16 了 还 不 是 小朋友 ？ 差点 小我 一 圈 了 ||| 那 大侠 芳龄 几何 呀 ？ <eos> ||| 1
16 了 还 不 是 小朋友 ？ 差点 小我 一 圈 了 ||| 是 老年人 都 起 得 比较 早 吗 <eos> ||| 0
16 了 还 不 是 小朋友 ？ 差点 小我 一 圈 了 ||| 还是 算了 ， 我们 睡觉 追求 怎么 舒服 怎么 睡 ！ <eos> ||| 0
16 了 还 不 是 小朋友 ？ 差点 小我 一 圈 了 ||| 有 几 个 月 了 ？ <eos> ||| 0
5 块 ~ ~ ||| 钱 收 了 多少 女 内 -- <eos> ||| 1
5 块 ~ ~ ||| 你 这 种 智商 信 什么 都 不 让 人 惊讶 <eos> ||| 0
5 块 ~ ~ ||| 弱 弱地 问 一 句 ， 我 要 连续 20 天 不 发微 博 ， 系统 能 取消 徽章 吗 ？ <eos> ||| 0
5 块 ~ ~ ||| 我 记得 有 个 叫 四季 的 什么 饭店 呢 ， 嘿嘿 ~ <eos> ||| 0
一定 做到 ， 要 疼爱 自己 ~ ||| 难道 以前 你 就 没 听说 过 睡 美容 觉吗 <eos> ||| 1
一定 做到 ， 要 疼爱 自己 ~ ||| 有点 同情心 好吗 宝贝 。 <eos> ||| 0
一定 做到 ， 要 疼爱 自己 ~ ||| 你 身份证 怎么 是 香港 的呢 ？ <eos> ||| 0
一定 做到 ， 要 疼爱 自己 ~ ||| 这 两 天 出门 看穿 什么 的 都 有 ， 我 妈 毛衣 都 套 上了 <eos> ||| 0
一 放假 你 就 使劲 发微 博 ||| 怎么 被 你 发现 了 <eos> ||| 1
一 放假 你 就 使劲 发微 博 ||| 水果 有 吗 ？ <eos> ||| 0
一 放假 你 就 使劲 发微 博 ||| 18610157071 。 <eos> ||| 0
一 放假 你 就 使劲 发微 博 ||| 你 要 去 是吗 ？ <eos> ||| 0
一 睇 就 知 你 有份拉 ！ ||| 何解呢 ？ <eos> ||| 1
一 睇 就 知 你 有份拉 ！ ||| 你 有钱 没 地方 花 吗 ？ <eos> ||| 0
一 睇 就 知 你 有份拉 ！ ||| 能 有 什么 深意 啊 <eos> ||| 0
一 睇 就 知 你 有份拉 ！ ||| 是吗 ？ <eos> ||| 0
一 碗 汤 ||| 你 能 暂时 脱离 吃 的 低级 趣味 吗 <eos> ||| 1
一 碗 汤 ||| 那 有 什么 用 啊 <eos> ||| 0
一 碗 汤 ||| 你 小妞 干吗 去 啦 ？ <eos> ||| 0
一 碗 汤 ||| 郑州 预订 的 都能 买到 吗 ？ <eos> ||| 0
一 群 夜猫 ！ ||| 干嘛 说 你 自己 <eos> ||| 1
一 群 夜猫 ！ ||| 哪里 有 便宜 的 。 <eos> ||| 0
一 群 夜猫 ！ ||| 再说 我 是 脚 扭伤 ， 关蹄膀 什么 事 ？ <eos> ||| 0
一 群 夜猫 ！ ||| 多少 钱 啊 ， 我 超想 去 听 她 的 歌 <eos> ||| 0
一起 减 ， 加油哈 。 ||| 减 大腿 有 秘诀 吗 ？ <eos> ||| 1
一起 减 ， 加油哈 。 ||| 那 是 什么 分数 ？ <eos> ||| 0
一起 减 ， 加油哈 。 ||| 又 不 是 蛔虫 ， 意识 里 沟通 不 用 语言 表达 ， 谁 能 吃到 脑子 里 ？ <eos> ||| 0
一起 减 ， 加油哈 。 ||| 您 这 是 安慰 人 吗 ？ <eos> ||| 0
三角 ？ 三角裤 么 ||| 尼玛 不 知道 谁 喜欢 拿 这个 盒子 当 笔筒 <eos> ||| 1
三角 ？ 三角裤 么 ||| 难道 说 还 会 长出 炸 薯条 来 吗 ？ <eos> ||| 0
三角 ？ 三角裤 么 ||| 难道 每 段 友谊 都 需 花 很多 时间 下去 才 能 考验 到 吗 ？ <eos> ||| 0
三角 ？ 三角裤 么 ||| 这 款 鞋 是 什么 牌子 的 ？ <eos> ||| 0
上 刘刘照 ! ||| 你 起 什么 哄 ， 又 不 是 没 见 过 。 <eos> ||| 1
上 刘刘照 ! ||| 是 想 被 摔死 吗 ？ <eos> ||| 0
上 刘刘照 ! ||| 民以食为天 吗 <eos> ||| 0
上 刘刘照 ! ||| 没收 了 放钱 进去 给 我 用 吗 哈哈 <eos> ||| 0
上海话 太 奥妙 了 巴西人 不行 ~ ||| 慢慢 教呀 对了 巴西人 是 说 什么 语言 的 西班牙语 吗 <eos> ||| 1
上海话 太 奥妙 了 巴西人 不行 ~ ||| 昨天 就嚷 腿疼 的 人 ， 今天 怎么样 了 ？ <eos> ||| 0
上海话 太 奥妙 了 巴西人 不行 ~ ||| 啊 不 知道 有 什么 外卖 送粥 的 人 很 不舒服 都 不 想 动 <eos> ||| 0
上海话 太 奥妙 了 巴西人 不行 ~ ||| 怎么 个 强补 ？ <eos> ||| 0
下 周 回来 ||| 最近 有 打折 吗 ？ <eos> ||| 1
下 周 回来 ||| 可以 游泳 吗 <eos> ||| 0
下 周 回来 ||| 一 摸 一样 ？ <eos> ||| 0
下 周 回来 ||| 只是 福利 吗 ？ <eos> ||| 0
下面 那个 洞洞 里 是 什么 ， 咋 那么 厚嘞 ~ ~ ||| 哪里 洞洞 ？ <eos> ||| 1
下面 那个 洞洞 里 是 什么 ， 咋 那么 厚嘞 ~ ~ ||| 下 个 月 如何 ？ <eos> ||| 0
下面 那个 洞洞 里 是 什么 ， 咋 那么 厚嘞 ~ ~ ||| 我 觉得 是 时候 知会 啊 牛 了 … 可以 发 个 最后 通牒 什么 的 。 <eos> ||| 0
下面 那个 洞洞 里 是 什么 ， 咋 那么 厚嘞 ~ ~ ||| 那样 不 会 觉得 没 意思 吗 <eos> ||| 0
不厚道 啊 ||| 某些 人 在 火车站 是 怎么 吼 的 啊 ， 我 可是 有 证据 的 啊 <eos> ||| 1
不厚道 啊 ||| 这 货 是 增加 正 能量 的 ， 怎么 会 困呢 <eos> ||| 0
不厚道 啊 ||| 我们 运动会 来 吗 ？ <eos> ||| 0
不厚道 啊 ||| 肯定 是 这样 ， 因为 那 是 涐旳 桌子 、 怎么 会 不 记得 <eos> ||| 0
不可能 吧 你 都 没 来过 ||| 能 想像 的 出 男人 的 房间 再 怎么 也 干净 不到 哪 去 哈 <eos> ||| 1
不可能 吧 你 都 没 来过 ||| 多少 钱 ？ <eos> ||| 0
不可能 吧 你 都 没 来过 ||| 学长 是 万 能 的 吗 ？ <eos> ||| 0
不可能 吧 你 都 没 来过 ||| 没 打 着 你 吗 <eos> ||| 0
不 在 成都 的 咋整 … ||| 报 路费 的话 我们 可以 派 几 个 人 送 过来 ？ <eos> ||| 1
不 在 成都 的 咋整 … ||| 这 你 也 看 得 出来 吗 ？ <eos> ||| 0
不 在 成都 的 咋整 … ||| 就是 太 想 你 了 怎么办 <eos> ||| 0
不 在 成都 的 咋整 … ||| 说 这 种 话 有 意思 吗 ？ <eos> ||| 0
不好意思 , 还 想问 一下 , 那 这个 美版 能 装上 网卡 上网 吗 ||| 不能 , 不过 可以 用 卡贴嘛 , 软 解 没 时间表 不知道 什么 时候 才 能 出 <eos> ||| 1
不好意思 , 还 想问 一下 , 那 这个 美版 能 装上 网卡 上网 吗 ||| 卡卡 有 照片 不 帅 吗 ？ <eos> ||| 0
不好意思 , 还 想问 一下 , 那 这个 美版 能 装上 网卡 上网 吗 ||| 你们 不 是 出去 玩 吗 。 <eos> ||| 0
不好意思 , 还 想问 一下 , 那 这个 美版 能 装上 网卡 上网 吗 ||| 我 才 不 要 去 医院 ， 讨厌 那个 味道 ~ 你 又 干嘛 要 去 医院 ？ <eos> ||| 0
不好意思 ， 我 只 想到 了 看 起来 瘦抱 起来 肉 这 句 话 了 ！ ||| 硬是 要 评论 给 我 看看 到底 是 为什么 呢 ？ <eos> ||| 1
不好意思 ， 我 只 想到 了 看 起来 瘦抱 起来 肉 这 句 话 了 ！ ||| 反正 他们 几 个 皇上 都 代言过 <eos> ||| 0
不好意思 ， 我 只 想到 了 看 起来 瘦抱 起来 肉 这 句 话 了 ！ ||| 睡觉 去 可以 吗 ？ <eos> ||| 0
不好意思 ， 我 只 想到 了 看 起来 瘦抱 起来 肉 这 句 话 了 ！ ||| 那 你 觉得 应该 拿来 做 什么 ？ <eos> ||| 0
不 担心 就怪 ~ 我 看到 狗 我 都 让 它 先走 的 ~ ~ ||| 咱 能 有点 出息 不 ？ <eos> ||| 1
不 担心 就怪 ~ 我 看到 狗 我 都 让 它 先走 的 ~ ~ ||| 是吗 ？ <eos> ||| 0
不 担心 就怪 ~ 我 看到 狗 我 都 让 它 先走 的 ~ ~ ||| 玩 几 天 啊 ？ <eos> ||| 0
不 担心 就怪 ~ 我 看到 狗 我 都 让 它 先走 的 ~ ~ ||| 瘦 虽 瘦 ， 无 亮点 身材 是 暂时 改变 不 来 的 ， 无 亮点 懂 吗 <eos> ||| 0
不 是 啦 . ||| 怎么 说 ？ <eos> ||| 1
不 是 啦 . ||| 你 想 干嘛 ？ <eos> ||| 0
不 是 啦 . ||| 怎么 没有 我 照片 ？ <eos> ||| 0
不 是 啦 . ||| 你们 酒吧 在 哪儿 ？ <eos> ||| 0
不 是 很 错 这样 子咯 我 也 是 上班 下班 回家 没有 特别 事情 哦 。 ||| 啥时候 咱们 几 个 出来 聚聚 呀 <eos> ||| 1
不 是 很 错 这样 子咯 我 也 是 上班 下班 回家 没有 特别 事情 哦 。 ||| 我俩 是 吃 肉 呢 吗 <eos> ||| 0
不 是 很 错 这样 子咯 我 也 是 上班 下班 回家 没有 特别 事情 哦 。 ||| 认识 吗 。 <eos> ||| 0
不 是 很 错 这样 子咯 我 也 是 上班 下班 回家 没有 特别 事情 哦 。 ||| 请 问 你们 在说 什么 ？ <eos> ||| 0
不是 手机 哦 ， 俺 没 钱 … … ||| 难道 我 看错 了 ？ <eos> ||| 1
不是 手机 哦 ， 俺 没 钱 … … ||| 你 怎么 知道 他们 是 这么 问 的 ？ <eos> ||| 0
不是 手机 哦 ， 俺 没 钱 … … ||| 那 该死的 人 怎么 还 木 有来 ~ 姐想 嫁人 了 <eos> ||| 0
不是 手机 哦 ， 俺 没 钱 … … ||| 晚上 要 加班 吗 丫头 <eos> ||| 0
不是的 ， 你 看 人 的 眼神 就 会 勾 人 的 ， 还 不认 说 。 ||| 看 谁 都 这样 吗 ？ <eos> ||| 1
不是的 ， 你 看 人 的 眼神 就 会 勾 人 的 ， 还 不认 说 。 ||| 几 天 我 也是姐 ！ <eos> ||| 0
不是的 ， 你 看 人 的 眼神 就 会 勾 人 的 ， 还 不认 说 。 ||| 昨天 进 了 几 个 啊 ？ <eos> ||| 0
不是的 ， 你 看 人 的 眼神 就 会 勾 人 的 ， 还 不认 说 。 ||| 我等 工薪 阶层 能否 承受 ？ <eos> ||| 0
不是说 想 你么 ||| 到底 是 谁 要 打来 的 啊 <eos> ||| 1
不是说 想 你么 ||| 要 不 要 教 你 怎么 吃 啊 <eos> ||| 0
不是说 想 你么 ||| 曾经 努力 过 ， 但 现在 连 方向 都 失去 了 还 怎么 争取 ！ <eos> ||| 0
不是说 想 你么 ||| 要 做些 什么 的呢 <eos> ||| 0
不是 这样 的 。 我 和 他 是 朋友 。 ||| 我 知道 见 过 他 吗 <eos> ||| 1
不是 这样 的 。 我 和 他 是 朋友 。 ||| 不 是 已经 撤了 吗 ？ <eos> ||| 0
不是 这样 的 。 我 和 他 是 朋友 。 ||| 你 有 没 有 计过 美军 杀 了 几 多 平民 ？ <eos> ||| 0
不是 这样 的 。 我 和 他 是 朋友 。 ||| 干嘛 ！ <eos> ||| 0
不知道 哦 ， 那 要 看 老板 的 意思 了 。 ||| 豪 ？ <eos> ||| 1
不知道 哦 ， 那 要 看 老板 的 意思 了 。 ||| 也 不 是 妳 是 要 我 帮妳 帮 妳选 一 支 吗 ？ <eos> ||| 0
不知道 哦 ， 那 要 看 老板 的 意思 了 。 ||| 结果 我 老公 什么 都 美 问 ！ <eos> ||| 0
不知道 哦 ， 那 要 看 老板 的 意思 了 。 ||| 你 类 你 是 什么 啊 <eos> ||| 0
不知道 有 什么 预警么 政府 连个 短信 也 不 发 别 比 上 次 强 ||| 没错 ， 平时 骚扰 短信 怎么 那么 多 <eos> ||| 1
不知道 有 什么 预警么 政府 连个 短信 也 不 发 别 比 上 次 强 ||| 个人 觉得 应该 抓 起来 ， 无政府 状态 的 抢劫 要 闹 到 什么 时候 ！ <eos> ||| 0
不知道 有 什么 预警么 政府 连个 短信 也 不 发 别 比 上 次 强 ||| 那 好像 是 弄 唐 里 的 老鼠 ， 不 是 什么 店 的 。 <eos> ||| 0
不知道 有 什么 预警么 政府 连个 短信 也 不 发 别 比 上 次 强 ||| 几时 ？ <eos> ||| 0
不 能 请假 什么 的 啊 ||| 请 什么 假 啊 ？ <eos> ||| 1
不 能 请假 什么 的 啊 ||| 唔使 钱 啊 ？ <eos> ||| 0
不 能 请假 什么 的 啊 ||| 法制 晚报 报道 超人 用 音乐 打 寂寞 的 怪兽 拯救 市民 很 合理 不是吗 <eos> ||| 0
不 能 请假 什么 的 啊 ||| 暴 走 能 瘦 吗 哈哈哈 <eos> ||| 0
不 能 这么 努力 ， 男人 不 懂得 珍惜 ~ ||| 要 怎么样 找到 那个 临界点 ？ <eos> ||| 1
不 能 这么 努力 ， 男人 不 懂得 珍惜 ~ ||| 萝卜 丝 跟 刘翔 都 牵 手 了 ， 你 还 不 相信 爱情 吗 ？ <eos> ||| 0
不 能 这么 努力 ， 男人 不 懂得 珍惜 ~ ||| 干嘛 拆穿 我 了 ~ ~ <eos> ||| 0
不 能 这么 努力 ， 男人 不 懂得 珍惜 ~ ||| 眼珠子 ， 记得 再 多 看 几 眼 比 基尼 。 <eos> ||| 0
不要 太 常喝 的 哦 。 ||| 尽量 吧 . <eos> ||| 1
不要 太 常喝 的 哦 。 ||| 月饼 都 给 你 吃光 了 ， 还 骂 我 做 什么 <eos> ||| 0
不要 太 常喝 的 哦 。 ||| 就是 在 这 种 压迫 下 我 还 日益 变肥 ， 难道 就是 传说 中 的 压力 肥 <eos> ||| 0
不要 太 常喝 的 哦 。 ||| 你 想 我 亲 在 哪里 ？ <eos> ||| 0
不许卖萌 ！ ||| 亲 ， 我 就 不 能 这样 说 吗 <eos> ||| 1
不许卖萌 ！ ||| 皮卡 怎么样 ？ <eos> ||| 0
不许卖萌 ！ ||| 是吗 ？ <eos> ||| 0
不许卖萌 ！ ||| 也可以 那边 天气 怎样 ？ <eos> ||| 0
个么 长安 路 是 什么 地方 啦 ||| 火车站 谁 告诉 你 是 我家的 <eos> ||| 1
个么 长安 路 是 什么 地方 啦 ||| 谁 说 的 我 不 懂 ， 我 懂 完 了 的 了 ~ <eos> ||| 0
个么 长安 路 是 什么 地方 啦 ||| 是不是哟 ！ <eos> ||| 0
个么 长安 路 是 什么 地方 啦 ||| 买的 什么的 <eos> ||| 0
个人 更 看好郎 的 诱惑 ||| 看看 是否 耳熟能详 ？ <eos> ||| 1
个人 更 看好郎 的 诱惑 ||| 娜姐 ， 工资 能 再 给 力点 吗 <eos> ||| 0
个人 更 看好郎 的 诱惑 ||| 你 几 个 意思 <eos> ||| 0
个人 更 看好郎 的 诱惑 ||| 什么 时候 你 来 我 家 什么 时候 就 能 再 吃 <eos> ||| 0
中秋 快乐 ！ ||| 中饭 晚饭 ？ <eos> ||| 1
中秋 快乐 ！ ||| 疼 你 都 来 不 及 呢 怎么 会 气 你 啊 <eos> ||| 0
中秋 快乐 ！ ||| 囧 ， 过 两 天 是 几 时 啊 。 <eos> ||| 0
中秋 快乐 ！ ||| 好的 呀 ， 要 什么 报 上来 <eos> ||| 0
也 想念 。 我 信 你 收到 没 ？ ||| 阿 还 没有 估计 要 自己 去 拿 的 什么 时候 寄出 的 ？ <eos> ||| 1
也 想念 。 我 信 你 收到 没 ？ ||| 这 关键 在于 如何 将 它 裹起 来 不 会 散掉 . <eos> ||| 0
也 想念 。 我 信 你 收到 没 ？ ||| 嘻嘻 … 能 做 什么 坏事 <eos> ||| 0
也 想念 。 我 信 你 收到 没 ？ ||| 黑 ~ 你 系 几 班 ？ <eos> ||| 0
书 ~ 我 昨天 买 了 100 多 块 呢 书 ||| 莫非 是 小黄书 ？ <eos> ||| 1
书 ~ 我 昨天 买 了 100 多 块 呢 书 ||| 米 除了 坑 我 还 坑 得 鸟 谁 ？ <eos> ||| 0
书 ~ 我 昨天 买 了 100 多 块 呢 书 ||| 哈哈哈 少儿 班 第一 天 开课 了 。 <eos> ||| 0
书 ~ 我 昨天 买 了 100 多 块 呢 书 ||| 问 君 能 有 几 多 愁 ， 吃 了 火锅 不 能 休 。 <eos> ||| 0
乾隆 不知 何 处去 ， 汉柏 依旧 笑 春风 ||| 乾隆 不知 何 处去 ， 汉柏 依旧 笑 春风 <eos> ||| 1
乾隆 不知 何 处去 ， 汉柏 依旧 笑 春风 ||| 我 也 爱上 这 游戏 了 你 现在 过来 我 这 喝 吗 <eos> ||| 0
乾隆 不知 何 处去 ， 汉柏 依旧 笑 春风 ||| 我 来 查查 天枰女 是 怎么 说 滴 。 <eos> ||| 0
乾隆 不知 何 处去 ， 汉柏 依旧 笑 春风 ||| 得 贵 哥 以前 没 听 过 ？ <eos> ||| 0
云台山 云台山 ||| 是 吗 可惜 我 在 郑州 <eos> ||| 1
云台山 云台山 ||| 为什么 说不 出来 ？ <eos> ||| 0
云台山 云台山 ||| 乱讲 ， 不 知 几 靓仔 ！ <eos> ||| 0
云台山 云台山 ||| 能 充上 吗 ？ <eos> ||| 0
亲 . 我 哭了 ||| 怎么 了 。 <eos> ||| 1
亲 . 我 哭了 ||| 其实 还是 要 看 怎么 搭 <eos> ||| 0
亲 . 我 哭了 ||| 怎么 表扬 的 <eos> ||| 0
亲 . 我 哭了 ||| 有无 增肥 的 ？ <eos> ||| 0
亲爱的 ， 你 懂的 。 ||| 嚯嚯 ~ 弟弟 我 是 腹 黑 一 只 ~ 姐姐 胃口 太 好 了 ~ 是 化 思念 为 胃口 了 吗 <eos> ||| 1
亲爱的 ， 你 懂的 。 ||| 我 怎么 看 那边 像 下雨 了 列 ~ 好 不 好玩 ？ <eos> ||| 0
亲爱的 ， 你 懂的 。 ||| 话说 布达拉宫 的 票 搞 得 怎么样 了 ？ <eos> ||| 0
亲爱的 ， 你 懂的 。 ||| 别 提 送卡 ~ ~ 谁 说 我 和 谁 急 ~ <eos> ||| 0
人家 说 你 是 小太正 ||| 谁 说的 <eos> ||| 1
人家 说 你 是 小太正 ||| 你 想要 什么 奖品 啊 ~~~ <eos> ||| 0
人家 说 你 是 小太正 ||| 系 啊 ， 几时 又 出来 食 烦 啊 ？ <eos> ||| 0
人家 说 你 是 小太正 ||| 我 去 ， 有 我 善良 吗 <eos> ||| 0
什么 事 ||| 你 能 帮我 照顾 下 吗 ？ <eos> ||| 1
什么 事 ||| 是 啊 、 不管 什么 结果 、 都 得 去 接受 它 <eos> ||| 0
什么 事 ||| 什么 ？ <eos> ||| 0
什么 事 ||| 确定 ？ <eos> ||| 0
什么 叫 偷 啊 ， 自己 家 的 ， 哼 ||| 谁 信 啊 ， 切 <eos> ||| 1
什么 叫 偷 啊 ， 自己 家 的 ， 哼 ||| 是 痘痘吗 ？ <eos> ||| 0
什么 叫 偷 啊 ， 自己 家 的 ， 哼 ||| 连 不怎么 吃 鸡 的 我 也 吃 了 好多 。 <eos> ||| 0
什么 叫 偷 啊 ， 自己 家 的 ， 哼 ||| 呵呵呵 ， 不 就 是 吃吃喝喝 吗 ？ <eos> ||| 0
什么 时候 开始 戒酒 ？ ||| 戒烟 戒酒戒 朋友 吗 ？ <eos> ||| 1
什么 时候 开始 戒酒 ？ ||| 哪里 得空 去 地摊 啊 早早 就 要 去 霸位 哦 有些 人 连 饭 都 是 一 边 卖 一边 吃 你 做 不 捏 <eos> ||| 0
什么 时候 开始 戒酒 ？ ||| 老夫 何 来 羞射 <eos> ||| 0
什么 时候 开始 戒酒 ？ ||| 亲耐滴 ， 没事 ， 最近 你 怎么样 啊 ？ <eos> ||| 0
什么 歌 来着 ! 突然 忘了 ||| 早期 的 歌 什么样 的 爱 那 时候 真 让 人 心疼 ！ <eos> ||| 1
什么 歌 来着 ! 突然 忘了 ||| 黑 哦 读 了 十几 年 书 没 得 考 就 挂 了 ！ <eos> ||| 0
什么 歌 来着 ! 突然 忘了 ||| 你是 ？ <eos> ||| 0
什么 歌 来着 ! 突然 忘了 ||| 过 几 天 就 来 我 这里 了 <eos> ||| 0
什么 渠道 ? ||| 我 想 知道 一 批 发货量 是 多少 ？ <eos> ||| 1
什么 渠道 ? ||| 对啊 ， 随便 看 了 一 眼 貌似 是 在 开会 什么的 <eos> ||| 0
什么 渠道 ? ||| 是 啊 ， 改编 拍成 电视剧 总 觉得 有些 别扭 ， 好像 少 了 点 什么 <eos> ||| 0
什么 渠道 ? ||| 黑炭 头 吃 月饼 了 吗 ？ <eos> ||| 0
什么 ？ 这么 好 的 事 不 叫我 ？ ||| 谁 叫 你 跑 这么 快 ， 下班 就 跑了 ， 我们 吃 烧烤 去 了 ， <eos> ||| 1
什么 ？ 这么 好 的 事 不 叫我 ？ ||| 不 是 我 不 小心 是 那 东西 掉 下来 谁 也 不 知道 <eos> ||| 0
什么 ？ 这么 好 的 事 不 叫我 ？ ||| 点解甘讲 ？ <eos> ||| 0
什么 ？ 这么 好 的 事 不 叫我 ？ ||| 你 什么 时候 走的 ？ <eos> ||| 0
今天 排 的 我呀 . . . 人 真 不 是 一般 的 多 ||| 玩 的 怎么样 ？ <eos> ||| 1
今天 排 的 我呀 . . . 人 真 不 是 一般 的 多 ||| 什么 叫 特殊 渠道 那 岂不是 听不 到了 <eos> ||| 0
今天 排 的 我呀 . . . 人 真 不 是 一般 的 多 ||| 可以 为 唐 律师 做 点 什么 呢 ？ <eos> ||| 0
今天 排 的 我呀 . . . 人 真 不 是 一般 的 多 ||| 哈哈 怎么 眼 熟了 <eos> ||| 0
今晚 我 也 去 飞啦 ~ ~ ||| 你 几 点 飞 ？ <eos> ||| 1
今晚 我 也 去 飞啦 ~ ~ ||| 不 上 大学 怎么 养 我 爸 我妈 <eos> ||| 0
今晚 我 也 去 飞啦 ~ ~ ||| 为何 ？ <eos> ||| 0
今晚 我 也 去 飞啦 ~ ~ ||| 你 知道 是 睡 吗 ？ <eos> ||| 0
他 应该 说完 话 再 走吧 ， 真 没 礼貌 ||| 不知 从何 说起 <eos> ||| 1
他 应该 说完 话 再 走吧 ， 真 没 礼貌 ||| 那个 什么 橙汁 饼配 冰激凌 啊 封杀 封杀 <eos> ||| 0
他 应该 说完 话 再 走吧 ， 真 没 礼貌 ||| 你 巧叻啊 ， 不用 喝上 几 口 从 茶饼 表面 就 可以 判定 年份 <eos> ||| 0
他 应该 说完 话 再 走吧 ， 真 没 礼貌 ||| 你 编 的 我 怎么 可能 知道 <eos> ||| 0
他 穿 什么 牌子 ， 我 以后 不 买 就是了 ||| 他 穿 什么 牌子 ， 我 以后 不 买 就是了 <eos> ||| 1
他 穿 什么 牌子 ， 我 以后 不 买 就是了 ||| 没 做 什么 坏事 。 <eos> ||| 0
他 穿 什么 牌子 ， 我 以后 不 买 就是了 ||| 你 懂 吗 ？ <eos> ||| 0
他 穿 什么 牌子 ， 我 以后 不 买 就是了 ||| 难道 桌球 啊 <eos> ||| 0
他 还 在 21 国际 大 舞台 演出 呢 吧 ||| 什么 时间 让 他 介绍 我 去 。 <eos> ||| 1
他 还 在 21 国际 大 舞台 演出 呢 吧 ||| 可以 吗 ？ <eos> ||| 0
他 还 在 21 国际 大 舞台 演出 呢 吧 ||| 怎么 能 这样 说 我 呢 ？ <eos> ||| 0
他 还 在 21 国际 大 舞台 演出 呢 吧 ||| 掌门 有 何 疑问 ？ <eos> ||| 0
会 洗衣 做饭 炒菜 拖地 叠 被子 不 会 ？ 会 的话 我 领走 ||| 谁 认领 我 谁 干 <eos> ||| 1
会 洗衣 做饭 炒菜 拖地 叠 被子 不 会 ？ 会 的话 我 领走 ||| 难道 你 没 睡醒 吗 <eos> ||| 0
会 洗衣 做饭 炒菜 拖地 叠 被子 不 会 ？ 会 的话 我 领走 ||| 今天 干嘛 去 ， 我 下班 了 无聊 挖 ！ <eos> ||| 0
会 洗衣 做饭 炒菜 拖地 叠 被子 不 会 ？ 会 的话 我 领走 ||| 离开 是 为了 回来 . <eos> ||| 0
传说 中 的 白色 恋人 哦 沙发 是 你 爱人 ？ ||| 什么 沙发 ？ <eos> ||| 1
传说 中 的 白色 恋人 哦 沙发 是 你 爱人 ？ ||| 没有 重播 了 吗 <eos> ||| 0
传说 中 的 白色 恋人 哦 沙发 是 你 爱人 ？ ||| 开个 玩笑 嘛 ~ 想 说 若曦 是 11 年 才 穿越 她 怎么 可能 没 看 过 宫 <eos> ||| 0
传说 中 的 白色 恋人 哦 沙发 是 你 爱人 ？ ||| 你 要 吐 哪里 ？ <eos> ||| 0
估计 是 小孩 父母 被 网上 那些 谣言 弄 怕 了 。 ||| 我 也 这么 想 ， 压力 太 大 了 ， 说不准 什么 时候 又 被 造谣 <eos> ||| 1
估计 是 小孩 父母 被 网上 那些 谣言 弄 怕 了 。 ||| 下午 尝 一下 ， 不 知道 什么 味道 <eos> ||| 0
估计 是 小孩 父母 被 网上 那些 谣言 弄 怕 了 。 ||| 是阿 ， 女人 何苦 为难 自己 嘛 <eos> ||| 0
估计 是 小孩 父母 被 网上 那些 谣言 弄 怕 了 。 ||| 怎么 会 这么 不要脸 ！ <eos> ||| 0
作为 记者 ， 应该 为了 这个 国家 的 美好 而 以身作则 尊重 宪法 和 法律 ！ ||| 法院 判决 上 根据 市政府 的 决定 还少 吗 ？ <eos> ||| 1
作为 记者 ， 应该 为了 这个 国家 的 美好 而 以身作则 尊重 宪法 和 法律 ！ ||| 那 是 什么 <eos> ||| 0
作为 记者 ， 应该 为了 这个 国家 的 美好 而 以身作则 尊重 宪法 和 法律 ！ ||| 反正 知道 叫 这个 名字 但 不知道 汉字 是 什么 <eos> ||| 0
作为 记者 ， 应该 为了 这个 国家 的 美好 而 以身作则 尊重 宪法 和 法律 ！ ||| 香格里拉 在 哪里 … 让 我们 去 找寻 … <eos> ||| 0
你 不 要 逼 我 ||| 怎么样 啊 小样 ~ 打我 啊 笨蛋 <eos> ||| 1
你 不 要 逼 我 ||| 都 坐在 一 中 教室 了 何必 呢 要 看 未来 而 不 是 纠结 这些 事情 <eos> ||| 0
你 不 要 逼 我 ||| 领 的 月饼 票 送给 幼儿园 老师 了 怎么办 ？ <eos> ||| 0
你 不 要 逼 我 ||| 公路 早 就 不 姓 公了 ， 怎么 说到 国家 损失 ？ <eos> ||| 0
你 也 看 海贼 ? 看 不 出来 哦 . . ||| 怎样 突然 发现 不 懂 我 了 吧 人家 就 喜欢 海贼 王 <eos> ||| 1
你 也 看 海贼 ? 看 不 出来 哦 . . ||| 哈哈 ， 不然 怎么 说 地球 已 在 震动 状态 。 <eos> ||| 0
你 也 看 海贼 ? 看 不 出来 哦 . . ||| 不知道 死 字 怎么 写 是 不 <eos> ||| 0
你 也 看 海贼 ? 看 不 出来 哦 . . ||| 我 觉得 不 是 吃 坏 因为 没 吃 什么 而且 是 吃 什么 都 拉 <eos> ||| 0
你 也 舍 的 骂 ||| 你 不 知道 打是亲 ， 骂 是 爱 吗 <eos> ||| 1
你 也 舍 的 骂 ||| 就 唱了 那 一 声 ， 我 只 穿越 了 几 秒 钟 。 <eos> ||| 0
你 也 舍 的 骂 ||| 我 在 想 等 你 练完 还 能 回家 去 吗 ？ <eos> ||| 0
你 也 舍 的 骂 ||| 在 干嘛 ， 有 没 来 看 我 ， <eos> ||| 0
你们 别 斗殴 好不 啦 ！ ||| 谁 让 他 说 “ 没 听说 过 吃 蛋糕 还 分 男女 的 ” 还 ！ <eos> ||| 1
你们 别 斗殴 好不 啦 ！ ||| 这 回 就 让 好好 看看 母猪 是 如何 上树 的 。 <eos> ||| 0
你们 别 斗殴 好不 啦 ！ ||| 话说 没 权限 怎么 行 呢 ？ <eos> ||| 0
你们 别 斗殴 好不 啦 ！ ||| 什么 ？ <eos> ||| 0
你们 在 哪里 干嘛 ||| 买东西 ， 你 去 干吗 <eos> ||| 1
你们 在 哪里 干嘛 ||| 喝 了 酒 才 知道 为什么 要 结婚 ， 年纪 大 了 醉酒 之后 ， 一 个 人 真 伤 不起 <eos> ||| 0
你们 在 哪里 干嘛 ||| 你 个 有 房 有 车 有 老婆 有 娃儿 的 家伙 怎么 能 懂 我 这个 穷 学生 的 苦闷 ！ <eos> ||| 0
你们 在 哪里 干嘛 ||| 都 测 出来 了 还 怀疑 什么 ？ <eos> ||| 0
你们好 爽啊 ， 都 不 带上 我 过 ||| 上 厕所 要 带上 你 吗 ？ <eos> ||| 1
你们好 爽啊 ， 都 不 带上 我 过 ||| 是 山粉圆 吗 ？ <eos> ||| 0
你们好 爽啊 ， 都 不 带上 我 过 ||| 运气 只 需要 几 分钟 ， 来得及 <eos> ||| 0
你们好 爽啊 ， 都 不 带上 我 过 ||| 安 ~ 又 说 谢谢 ~ 想 怎么 谢 我 ？ <eos> ||| 0
你们 腰 疼 吗 。 。 。 ||| 好几 天 了 ~ ~ 有 秘方 吗 ？ <eos> ||| 1
你们 腰 疼 吗 。 。 。 ||| 不然 我 告诉 二 狗 你 欺负我 <eos> ||| 0
你们 腰 疼 吗 。 。 。 ||| 被 小 东西 折磨 ， 一 宿 没 怎么 睡 。 <eos> ||| 0
你们 腰 疼 吗 。 。 。 ||| 特区 应该 没有 下雨 ， 你们 几 点 回去 啊 <eos> ||| 0
你们 这个 就是 传说 中 的 第 9 套 广播 体操 吧 。 。 。 ||| 哈哈哈 传说 中 你 米 有 看到 吗 ？ <eos> ||| 1
你们 这个 就是 传说 中 的 第 9 套 广播 体操 吧 。 。 。 ||| 咋 就 没 认出来 捏 ？ <eos> ||| 0
你们 这个 就是 传说 中 的 第 9 套 广播 体操 吧 。 。 。 ||| 难道 是 先要 被 潜规则 ？ <eos> ||| 0
你们 这个 就是 传说 中 的 第 9 套 广播 体操 吧 。 。 。 ||| 你 明儿 几 点 到 <eos> ||| 0
你们 麻将 ， 我 旁边 喝水 就 好 哈哈 ~ ||| 嘿嘿 什么 时候 要 组织 一 次 了 。 <eos> ||| 1
你们 麻将 ， 我 旁边 喝水 就 好 哈哈 ~ ||| 怎么 看 都 顺眼 <eos> ||| 0
你们 麻将 ， 我 旁边 喝水 就 好 哈哈 ~ ||| 什么 叫 居然 <eos> ||| 0
你们 麻将 ， 我 旁边 喝水 就 好 哈哈 ~ ||| 呢 排 有无 出去 玩 啊 ？ <eos> ||| 0
你 凑 不 凑 ? 咱团购 458 去 ? ||| 咱团购 458 去 ？ <eos> ||| 1
你 凑 不 凑 ? 咱团购 458 去 ? ||| 翻黎 广州 摆 吗 ？ <eos> ||| 0
你 凑 不 凑 ? 咱团购 458 去 ? ||| 谁 答应 就是 哪 只 鸭子 <eos> ||| 0
你 凑 不 凑 ? 咱团购 458 去 ? ||| 终于 知道 怎么 回 事 了 ， 看来 你 也 不 想 讨 了 。 <eos> ||| 0
你 去 找 啦 ？ ||| 那个 吃 的 是 什么 ？ <eos> ||| 1
你 去 找 啦 ？ ||| 额 ， 是吗 <eos> ||| 0
你 去 找 啦 ？ ||| 其他 手机 可以 下 吗 <eos> ||| 0
你 去 找 啦 ？ ||| 什么 时候 我 带 移动 硬盘 来 找 你 <eos> ||| 0
你 叫 上 你 徒弟 和 你 师傅 呀 ， 哈哈 ||| 你 有 什么 贡献 吗 <eos> ||| 1
你 叫 上 你 徒弟 和 你 师傅 呀 ， 哈哈 ||| 难道 你 就是 ？ <eos> ||| 0
你 叫 上 你 徒弟 和 你 师傅 呀 ， 哈哈 ||| 吗 的 、 请 你 食饭呢 <eos> ||| 0
你 叫 上 你 徒弟 和 你 师傅 呀 ， 哈哈 ||| 几 个 月 前 听 青鸟 集团 的 一 个 领导 说的 <eos> ||| 0
你 可以 伪造的 ||| 怎么 伪造 <eos> ||| 1
你 可以 伪造的 ||| 关键 是 你 用 这 种 方式 伤 了 多少 妹子 的 心 ？ <eos> ||| 0
你 可以 伪造的 ||| 非常 同意 ， 不 知道 还有 多少 人 是 这个 状态 的 ！ <eos> ||| 0
你 可以 伪造的 ||| 你 不 懂 ？ <eos> ||| 0
你 可以 教 吗 ？ ||| 你 想 谁 教 ？ <eos> ||| 1
你 可以 教 吗 ？ ||| 是吗 ？ <eos> ||| 0
你 可以 教 吗 ？ ||| 物 哪里 是 了 ， 人 只怕 是非 定了 。 <eos> ||| 0
你 可以 教 吗 ？ ||| 怎么 什么 都 是 菊花 <eos> ||| 0
你 在 孩子 出事 的 时候 是 先 考虑 骨肉 还是 先 去 告人 ？ ||| 现在 药 家鑫 已经 走了 ， 他 父母 也 没有 什么 可以 考虑 的 了 ， 有 证据 就 去 告呗 ~ <eos> ||| 1
你 在 孩子 出事 的 时候 是 先 考虑 骨肉 还是 先 去 告人 ？ ||| 你 是 画家 吗 ？ <eos> ||| 0
你 在 孩子 出事 的 时候 是 先 考虑 骨肉 还是 先 去 告人 ？ ||| 我们 宝才 没有 心机 呢 ， 会 玩 女人 就 更 谈 不 上了 ， 瞧你 这 话 是 怎么 说的 <eos> ||| 0
你 在 孩子 出事 的 时候 是 先 考虑 骨肉 还是 先 去 告人 ？ ||| 那 就 不 会 冷 了 吗 <eos> ||| 0
你 好意思 叫 我 比 你 食嘅 ? ||| 你 好意思 叫 我 比 你 食嘅 ？ <eos> ||| 1
你 好意思 叫 我 比 你 食嘅 ? ||| 满意 就好 ， 哪 天 有空 来 学 化妆 吗 ？ <eos> ||| 0
你 好意思 叫 我 比 你 食嘅 ? ||| 投资 ， 不 需要 资金 吗 ？ <eos> ||| 0
你 好意思 叫 我 比 你 食嘅 ? ||| 吃饭 是 不可避免 的 吗 。 <eos> ||| 0
你 就 怪 我 了 ， 你 保时 捷跑车 了不起 啊 ？ 你 还说 我 不 会 开车 非要 开 ||| 谁 欺负 你 啦 ？ <eos> ||| 1
你 就 怪 我 了 ， 你 保时 捷跑车 了不起 啊 ？ 你 还说 我 不 会 开车 非要 开 ||| 怎么 傻了 ？ <eos> ||| 0
你 就 怪 我 了 ， 你 保时 捷跑车 了不起 啊 ？ 你 还说 我 不 会 开车 非要 开 ||| 什么 时候 <eos> ||| 0
你 就 怪 我 了 ， 你 保时 捷跑车 了不起 啊 ？ 你 还说 我 不 会 开车 非要 开 ||| 几 杯 酒 下肚 ， 我 脸红 了 ！ <eos> ||| 0
你 已经 不 是 主流 了 ！ 该 退休 了 ！ ||| 现在 的 主流 是 什么 ？ <eos> ||| 1
你 已经 不 是 主流 了 ！ 该 退休 了 ！ ||| 恶心 人 怎么 没 掉 噢 我 等 下 大半夜 打 电话 吵 你 <eos> ||| 0
你 已经 不 是 主流 了 ！ 该 退休 了 ！ ||| 几 支 都 可以 啊 <eos> ||| 0
你 已经 不 是 主流 了 ！ 该 退休 了 ！ ||| 戳你 在 想 什么 不去 医院 的话 你 怎么 去 看 翔哥哥 <eos> ||| 0
你 开 好看 不 ！ ||| 什么 <eos> ||| 1
你 开 好看 不 ！ ||| 所以 我 说 网易 要 火吗 ！ <eos> ||| 0
你 开 好看 不 ！ ||| 那 是 什么 ？ <eos> ||| 0
你 开 好看 不 ！ ||| 来 吗 ？ <eos> ||| 0
你 怎么 还 不 自杀 ||| 你 怎么 还 不 自杀 <eos> ||| 1
你 怎么 还 不 自杀 ||| 不 敢 了 哇 ， 不 知道 角度 怎么 美了 ~ <eos> ||| 0
你 怎么 还 不 自杀 ||| 为什么 啊 ？ <eos> ||| 0
你 怎么 还 不 自杀 ||| 接下来 快 女 舞台 没 什么 可以 看得 了 实力 差距 明显 若 有 意外 纯属 黑幕 ！ <eos> ||| 0
你 总是 那么 有钱 ||| 跟 钱 有 什么 关系 <eos> ||| 1
你 总是 那么 有钱 ||| 你 叫我 情 何以堪 <eos> ||| 0
你 总是 那么 有钱 ||| 还没 回到 天津 了 吗 <eos> ||| 0
你 总是 那么 有钱 ||| 这么 搞得 说 ， 怎么 没 人 来 问 过 我 呢 ， 好像 就 学校 发 了 一 张 东西 填 了 下吧 <eos> ||| 0
你 恶心 恶心 恶心 死 ||| 洗洗 去 吧 ， 该 干嘛 干嘛 <eos> ||| 1
你 恶心 恶心 恶心 死 ||| 呵呵 以后 准备 多 做 几 套 黑色 系 主页 ~ <eos> ||| 0
你 恶心 恶心 恶心 死 ||| 需要 派 个人 去 陪你 办公 不 ？ <eos> ||| 0
你 恶心 恶心 恶心 死 ||| 好 感动 呢 ， 要 怎么 感谢 你 呢 ， 就 求 勾搭 好了 <eos> ||| 0
你 搞定 什么 了 ||| 自信 美女 ， 什么 搞 不定 啊 ~ 哈哈 <eos> ||| 1
你 搞定 什么 了 ||| 怎么样 ， 还 喜欢 吗 <eos> ||| 0
你 搞定 什么 了 ||| 你 现在 干吗 ？ <eos> ||| 0
你 搞定 什么 了 ||| 好吧 ， 这 局 谁 输 谁 赢 就 看 天 吧 ！ <eos> ||| 0
你 未免 也 太 瘦 了 吧 ？ ||| 怎么 会 呢 ？ <eos> ||| 1
你 未免 也 太 瘦 了 吧 ？ ||| 去 那 干吗 去 了 ？ <eos> ||| 0
你 未免 也 太 瘦 了 吧 ？ ||| 明天 去 不 去 ？ <eos> ||| 0
你 未免 也 太 瘦 了 吧 ？ ||| 哪里 美了 、 <eos> ||| 0
你 欺负 谁 了 ||| 您 见 过 我 欺负 谁 啊 ？ <eos> ||| 1
你 欺负 谁 了 ||| 时间 永远 跑在 生命 前面 ， 回头 才 发现 自己 遗失 了 什么 。 <eos> ||| 0
你 欺负 谁 了 ||| 小学 三 年级 , 几 岁 忘了 <eos> ||| 0
你 欺负 谁 了 ||| 为什么 准备 不足 ？ <eos> ||| 0
你 的 新欢 ， 谁 的 旧 爱 ； 你 的 旧 爱 ， 谁 的 新欢 ||| 是 这样 结束语 吗 ？ <eos> ||| 1
你 的 新欢 ， 谁 的 旧 爱 ； 你 的 旧 爱 ， 谁 的 新欢 ||| 不 记得 了 … … 怎么办 ？ <eos> ||| 0
你 的 新欢 ， 谁 的 旧 爱 ； 你 的 旧 爱 ， 谁 的 新欢 ||| 为什么 不 可以 去 体验 体验 呢 ？ <eos> ||| 0
你 的 新欢 ， 谁 的 旧 爱 ； 你 的 旧 爱 ， 谁 的 新欢 ||| 肥 ？ <eos> ||| 0
你 的 言论 无疑 为 当下 最 经典 之 言论 。 ||| 是吗 谢谢 <eos> ||| 1
你 的 言论 无疑 为 当下 最 经典 之 言论 。 ||| 就是 撑鬼鬼 怎么样 。 <eos> ||| 0
你 的 言论 无疑 为 当下 最 经典 之 言论 。 ||| 什么 时候 要 我 喊 你 起来 ！ <eos> ||| 0
你 的 言论 无疑 为 当下 最 经典 之 言论 。 ||| 什么 独立 上路 ？ <eos> ||| 0
你 看 我 有 这 潜质 吗 ||| 哪能 没 ？ <eos> ||| 1
你 看 我 有 这 潜质 吗 ||| 先 等 几 个 月 看看 有 没 有 人 摔 下来 再 去 坐 <eos> ||| 0
你 看 我 有 这 潜质 吗 ||| 冰镇 完 是 不 是 抹 点 酱油 牙膏 什么 的 ， 还 在 疼 <eos> ||| 0
你 看 我 有 这 潜质 吗 ||| 不 几 道 。 <eos> ||| 0
你 终于 愿意 对 俺 负责任 了 …… ||| 我 错 了 姐姐 什么 都 没 说 为什么 有种 奇怪 的 感觉 <eos> ||| 1
你 终于 愿意 对 俺 负责任 了 …… ||| 好 ， 打算 卖 多少 米 。 <eos> ||| 0
你 终于 愿意 对 俺 负责任 了 …… ||| 笑 什么 你 <eos> ||| 0
你 终于 愿意 对 俺 负责任 了 …… ||| 不是 每 个 月 吗 <eos> ||| 0
你 要 五 要 去 试下 ||| 表示 关注 ， 多少 钱 ， 哪里 ， 效果 如何 <eos> ||| 1
你 要 五 要 去 试下 ||| 还有 人 吗 ？ <eos> ||| 0
你 要 五 要 去 试下 ||| 下班 后 什么 都 不 要想 ， 放松 ！ <eos> ||| 0
你 要 五 要 去 试下 ||| 准备 先 回归 几 天 左撇子 。 <eos> ||| 0
你 要 吃 宝 路 还是 美嘉 ？ ||| 我 要 吃 皇家 什么 的 那个 牌子 <eos> ||| 1
你 要 吃 宝 路 还是 美嘉 ？ ||| 怎么办 ， 求 增肥 方法 ！ <eos> ||| 0
你 要 吃 宝 路 还是 美嘉 ？ ||| 下 就 感放 系果度 ？ <eos> ||| 0
你 要 吃 宝 路 还是 美嘉 ？ ||| 那 我 饿了 直接 就 找 你 类 明天 早饭 吃 什么 啦 ？ <eos> ||| 0
你 说 哪个 、 ||| 说 周霖 说 的 什么 意思 ？ <eos> ||| 1
你 说 哪个 、 ||| 100 分 的 朋友 还有 什么 说的 拉 ~ <eos> ||| 0
你 说 哪个 、 ||| 你 带 几 个 过来 穿 什么 都 行 啊 <eos> ||| 0
你 说 哪个 、 ||| 蓝 带 好看 吗 ？ <eos> ||| 0
你 谢谢 你 姨妈 。 ||| 光谢 姨妈 本人 哪儿 能 完整 的 表达 出 我 的 感激 之 情 啊 ， 谢 就 得 谢 她 八 辈 祖宗 。 <eos> ||| 1
你 谢谢 你 姨妈 。 ||| 什么 <eos> ||| 0
你 谢谢 你 姨妈 。 ||| 不知道 哪里 是 尽头 。 <eos> ||| 0
你 谢谢 你 姨妈 。 ||| 问题 是 不高 ， 可 怎么 算 都 要 多 缴税 。 <eos> ||| 0
你 还 想 怎样 ！ 老子 馒头 加 开水 ！ ||| 网龙 副总裁 何至于 混 的 这么 凄凉 <eos> ||| 1
你 还 想 怎样 ！ 老子 馒头 加 开水 ！ ||| 逃避 什么 。 <eos> ||| 0
你 还 想 怎样 ！ 老子 馒头 加 开水 ！ ||| 笑 得 不 自然 , 有 想法 了 ？ <eos> ||| 0
你 还 想 怎样 ！ 老子 馒头 加 开水 ！ ||| 外面 的 狗 吗 ？ <eos> ||| 0
你 还 知道 ？ 劝 你 你 也 不 听 。 周末 把 你 拉 出来 好了 ||| 不知道 该 怎么 办 了 <eos> ||| 1
你 还 知道 ？ 劝 你 你 也 不 听 。 周末 把 你 拉 出来 好了 ||| 能 不 信 吗 ？ <eos> ||| 0
你 还 知道 ？ 劝 你 你 也 不 听 。 周末 把 你 拉 出来 好了 ||| 系咯 ~ ~ 女人 真 系 几 难 触摸 <eos> ||| 0
你 还 知道 ？ 劝 你 你 也 不 听 。 周末 把 你 拉 出来 好了 ||| 您 有票 吗 ？ <eos> ||| 0
你 这么 晚 也 没有 睡 啊 ， 今天 淘宝 上 又 买 了 一 个 这个 买好 在 也 不 买 壳 了 ||| 几 钱 啊 <eos> ||| 1
你 这么 晚 也 没有 睡 啊 ， 今天 淘宝 上 又 买 了 一 个 这个 买好 在 也 不 买 壳 了 ||| 小 白 我 见 和 你 讲话 算 累了 ， 我 问 了 你 几 遍 哪 有 买 ， 你 总答 没 到 点上 <eos> ||| 0
你 这么 晚 也 没有 睡 啊 ， 今天 淘宝 上 又 买 了 一 个 这个 买好 在 也 不 买 壳 了 ||| 几 个 男 猪脚 ？ <eos> ||| 0
你 这么 晚 也 没有 睡 啊 ， 今天 淘宝 上 又 买 了 一 个 这个 买好 在 也 不 买 壳 了 ||| 你 这 是 奔 哪儿 去 啊 ？ <eos> ||| 0
你 这么 聪明 啊 ||| 难道 你 没 想到 吗 <eos> ||| 1
你 这么 聪明 啊 ||| 不知道 哪里 有 卖 这 种 粽子 . <eos> ||| 0
你 这么 聪明 啊 ||| 哦 那 是 以前 节目 的 重播 当时 做了 几 期 韩国 美食 <eos> ||| 0
你 这么 聪明 啊 ||| 吼吼 ， 怎样 ？ <eos> ||| 0
你 这 是 ， 怎么 回 事 噢 。 ||| 看 不 懂 啊 ？ <eos> ||| 1
你 这 是 ， 怎么 回 事 噢 。 ||| 在 财报 中 位置 几何 ？ <eos> ||| 0
你 这 是 ， 怎么 回 事 噢 。 ||| 头皮屑 阿 ？ <eos> ||| 0
你 这 是 ， 怎么 回 事 噢 。 ||| 瑜伽 滑板 乒乓球 ？ <eos> ||| 0
你 追 我 不 ？ ||| 受 扣 不 ？ <eos> ||| 1
你 追 我 不 ？ ||| 哪儿 帅拉 <eos> ||| 0
你 追 我 不 ？ ||| 可是 没有 人 看 得 到 最后 啊 ， 过程 中 谁 都 觉得 很 好 ， 不 会 分手 ， 怎么 舍得 伤害 <eos> ||| 0
你 追 我 不 ？ ||| 不能 ， 没有 你们 我 怎么办 ？ <eos> ||| 0
你 都 把 脸 挡 起来 了 ， 切 ||| 不 就 带 了 个 帽子 吗 。 <eos> ||| 1
你 都 把 脸 挡 起来 了 ， 切 ||| 难道 他 忘记了 <eos> ||| 0
你 都 把 脸 挡 起来 了 ， 切 ||| 真的 帮我 祷告 了 吗 ？ <eos> ||| 0
你 都 把 脸 挡 起来 了 ， 切 ||| 那 是 那 是 可能 他 有 大姨夫 来咧 ？ <eos> ||| 0
你 问 纯 00 . 我 不 会 输得 。 ||| 我 是 问 我 输 了 会 有 什么 后果 。 <eos> ||| 1
你 问 纯 00 . 我 不 会 输得 。 ||| 好的 ， 可 我 忘记 带上 我 的 普洱茶 了 怎么办 <eos> ||| 0
你 问 纯 00 . 我 不 会 输得 。 ||| 急 什么 ， 感觉 都 是 在 一 秒钟 来的 <eos> ||| 0
你 问 纯 00 . 我 不 会 输得 。 ||| 感觉 怎么样 嘛 ？ <eos> ||| 0
侬么特早 ， 我么特晚 。 都 是 吃 不 到 的 命 啊 ||| 是 啊 ， 谁 说 早起 的 鸟儿 有 虫 吃 ， 都 特么 是 骗人 的 <eos> ||| 1
侬么特早 ， 我么特晚 。 都 是 吃 不 到 的 命 啊 ||| 什么 海报 ？ <eos> ||| 0
侬么特早 ， 我么特晚 。 都 是 吃 不 到 的 命 啊 ||| 喝水 配 面 线糊 是 吗 ！ <eos> ||| 0
侬么特早 ， 我么特晚 。 都 是 吃 不 到 的 命 啊 ||| 女人 的 心 本来 就 软 ， 加上 男人 连 哄 带 骗 怎么 不 上当 ~ ！ <eos> ||| 0
借口 ! ||| 那 你 说 什么 原因 拉 <eos> ||| 1
借口 ! ||| 你 都 无 迁就 我 ， 何 必要 体谅 你 阿 ， 食屎狗 <eos> ||| 0
借口 ! ||| 什么哟 ！ <eos> ||| 0
借口 ! ||| 多少 钱 一 斤 ？ <eos> ||| 0
偷了 我 的话 、 、 ||| 不 叫 偷 叫 学好 吗 … … <eos> ||| 1
偷了 我 的话 、 、 ||| 毕业 研究生 吗 ？ <eos> ||| 0
偷了 我 的话 、 、 ||| 那 还 能 吃 海鲜 吗 ？ <eos> ||| 0
偷了 我 的话 、 、 ||| 什么 口儿 ？ <eos> ||| 0
偷拍 ！ ！ ！ ||| 不 偷拍 马 二 ， 要 偷拍 谁 ， 哈哈 <eos> ||| 1
偷拍 ！ ！ ！ ||| 你 如何 得知 ？ <eos> ||| 0
偷拍 ！ ！ ！ ||| 丫头 陪 伯伯 喝 白酒 行不 ？ <eos> ||| 0
偷拍 ！ ！ ！ ||| 做啥 呢 ？ <eos> ||| 0
傻 丫头 哦 。 和哥 说说 ， 哥 帮 你 分析下 ||| 也 没 什么 就是 有时候 觉得 委曲 <eos> ||| 1
傻 丫头 哦 。 和哥 说说 ， 哥 帮 你 分析下 ||| 小 温 你 想 吃 点 什么 <eos> ||| 0
傻 丫头 哦 。 和哥 说说 ， 哥 帮 你 分析下 ||| 是 不 是 那 几 个 字 读 出来 的 嘴型 啊 ？ <eos> ||| 0
傻 丫头 哦 。 和哥 说说 ， 哥 帮 你 分析下 ||| 不知道 要 弄成 什么样 呢 ？ <eos> ||| 0
像 ， 巨像 。 。 ||| 像 什么 ？ <eos> ||| 1
像 ， 巨像 。 。 ||| 是 啊 , 不 是 才 有 数 死人 死于 动 车 车祸 吗 ？ <eos> ||| 0
像 ， 巨像 。 。 ||| 你 这 孩子 怎么 说话 的 <eos> ||| 0
像 ， 巨像 。 。 ||| 因为 没 找 我 吗 <eos> ||| 0
全 中国 正常 的 人 都 不 需要 《 环球 时报 》 ||| 你 算 什么 东西 ， 有 什么 资格 代表 中国 正常人 。 <eos> ||| 1
全 中国 正常 的 人 都 不 需要 《 环球 时报 》 ||| 他 有 没 有 什么 过 级 的 行为 <eos> ||| 0
全 中国 正常 的 人 都 不 需要 《 环球 时报 》 ||| 都 不 知道 飞 到 哪里 去 了 ！ <eos> ||| 0
全 中国 正常 的 人 都 不 需要 《 环球 时报 》 ||| 晕 ， 这 跟 生育 有 什么 关系 。 <eos> ||| 0
全面 扩大 规模 , 置办 齐 设备 啊 , 让 他们 拥有 舒适 的 家居 环境 嘛 ! ||| 蜗居 之下 ， 何 有 家居 环境 可言 <eos> ||| 1
全面 扩大 规模 , 置办 齐 设备 啊 , 让 他们 拥有 舒适 的 家居 环境 嘛 ! ||| 怎么得 <eos> ||| 0
全面 扩大 规模 , 置办 齐 设备 啊 , 让 他们 拥有 舒适 的 家居 环境 嘛 ! ||| 怎么滴 <eos> ||| 0
全面 扩大 规模 , 置办 齐 设备 啊 , 让 他们 拥有 舒适 的 家居 环境 嘛 ! ||| 可以 阿 多少 点 ？ <eos> ||| 0
其实 你们 做 了 好几 道 呢 吧 ， 都 做 坏了 ， 就 剩 两 道 还 能看 ||| 你 又 懂 拉 凭 我 的 实力 可能 做坏 吗 <eos> ||| 1
其实 你们 做 了 好几 道 呢 吧 ， 都 做 坏了 ， 就 剩 两 道 还 能看 ||| 哈哈 ， 是 要 嫁 了 吗 ？ <eos> ||| 0
其实 你们 做 了 好几 道 呢 吧 ， 都 做 坏了 ， 就 剩 两 道 还 能看 ||| 你 看见 这 种 坑坑洼洼 的 东西 不 想 去 扣 它 吗 ？ <eos> ||| 0
其实 你们 做 了 好几 道 呢 吧 ， 都 做 坏了 ， 就 剩 两 道 还 能看 ||| 难道 我 一 开始 是 做错 了 么 ？ <eos> ||| 0
其实 你 可以 不 寡 ||| 如何 可以 … 请 赐教 … … <eos> ||| 1
其实 你 可以 不 寡 ||| 中国 篮球 这 是 怎么了 <eos> ||| 0
其实 你 可以 不 寡 ||| 需要 带 什么 ？ <eos> ||| 0
其实 你 可以 不 寡 ||| 多多少少 还 存在 <eos> ||| 0
内心 的 明天 一 直 美好 ||| 童话 还是 梦想 ？ <eos> ||| 1
内心 的 明天 一 直 美好 ||| 也没 见 过 薰薰长 什么 样子 以后 见到 看 我 怎么 说 你 <eos> ||| 0
内心 的 明天 一 直 美好 ||| 什么 ， 搞错 了 吧 ， 姐姐 我 什么 时候 说 过 帅哥 免费 了 . <eos> ||| 0
内心 的 明天 一 直 美好 ||| 老师 怎么 说的 ？ <eos> ||| 0
写 一 篇 一样 的 发上 微博 ||| 我 都 写 了 几 回 了 ， 表 的 现在 小妹 些 都 耍 朋友 切 了 ？ <eos> ||| 1
写 一 篇 一样 的 发上 微博 ||| 难道 是 登船 去 了 ？ <eos> ||| 0
写 一 篇 一样 的 发上 微博 ||| 古浪 不 是 可以 全部 免费 治疗 吗 ？ <eos> ||| 0
写 一 篇 一样 的 发上 微博 ||| 那 是 多少 度 ？ <eos> ||| 0
冤枉 啊 ||| 仲话 冤枉 ？ <eos> ||| 1
冤枉 啊 ||| 那 你 晚上 要 几 点 睡 . <eos> ||| 0
冤枉 啊 ||| 都 是 雌 的 吗 <eos> ||| 0
冤枉 啊 ||| 为什么 是 群岛 啊 ， 听着 像是 潜逃 哪里 是 移民啊 <eos> ||| 0
出事 的 时候 呗 ， 如同 高铁 ||| 你 这人 ， 会 不 会 说话 啊 ~ 出事 了 对 你 有 什么 好处 吗 ？ <eos> ||| 1
出事 的 时候 呗 ， 如同 高铁 ||| 你 说 这么 多 字 都 可以 抢到 沙发 ~ 看来 不 识字 多少 的 问题 喽 ~ <eos> ||| 0
出事 的 时候 呗 ， 如同 高铁 ||| 是 天气 还是 动 车 短路 之类 的 ？ <eos> ||| 0
出事 的 时候 呗 ， 如同 高铁 ||| 你 怎么 这么 了解 <eos> ||| 0
分明 就 系 你 嚟嘎 啦 ! ! ||| 我 无 否认 过 . <eos> ||| 1
分明 就 系 你 嚟嘎 啦 ! ! ||| 好的 吧 可是 我 不 爱喝 生 鸡蛋 能 煮熟 吗 <eos> ||| 0
分明 就 系 你 嚟嘎 啦 ! ! ||| 共产党 会 让 你 逃吗 <eos> ||| 0
分明 就 系 你 嚟嘎 啦 ! ! ||| 那 我 就 没有 办法 了 ， 你 问问 他们 可以 改 时间 吗 ？ <eos> ||| 0
切 ！ ||| 那 是 哪 宠物 店 美容师 给 设计哒 ？ <eos> ||| 1
切 ！ ||| 怎么着 怎么着 ， 就是 喜欢 <eos> ||| 0
切 ！ ||| 非要 俩俩 睡过 吗 难道 … … <eos> ||| 0
切 ！ ||| 请 问 你 笑 什么 <eos> ||| 0
刚 想 ||| 刚 想 什么 啊 ？ <eos> ||| 1
刚 想 ||| 几时 得闲 过 下 你 度 踩 下场 先 ！ <eos> ||| 0
刚 想 ||| 不 是 跟 你 说 了 吗 <eos> ||| 0
刚 想 ||| 法拉盛 是 什么 玩意 ？ <eos> ||| 0
别人 送 的 撒 ||| 和 谁 去 看的 ？ <eos> ||| 1
别人 送 的 撒 ||| 你 什么 时候 去 <eos> ||| 0
别人 送 的 撒 ||| 谁 研究出 这么 变态 的 软件 来 的 估计 也 是 假 的 吧 <eos> ||| 0
别人 送 的 撒 ||| 终于 知道 开 着 车 为什么 还要 交 车船税 了 <eos> ||| 0
别 想 太 多 了 。 昨天 早上 问你 也 不 回答 我 ||| 你 问 我 什么 了 噢 ？ <eos> ||| 1
别 想 太 多 了 。 昨天 早上 问你 也 不 回答 我 ||| 我 错了 应该 是 右边 怎么 左右 不 分 了 <eos> ||| 0
别 想 太 多 了 。 昨天 早上 问你 也 不 回答 我 ||| 怎么 该 怎么该 <eos> ||| 0
别 想 太 多 了 。 昨天 早上 问你 也 不 回答 我 ||| 一直 没 搞 明白 祥瑞 御免 是 什么 <eos> ||| 0
别 胡吃 海 喝 啦 ！ ||| 那 怎么 可以 ， 我 是 吃饭 劳模 ， 带病 坚持 吃饭 ！ <eos> ||| 1
别 胡吃 海 喝 啦 ！ ||| 走 了 走 ， 去 过 好几 次 ， 感觉 还 是 很 舒服 <eos> ||| 0
别 胡吃 海 喝 啦 ！ ||| 好啊 ， 我 倒 看看 你 有 什么 能耐 ！ <eos> ||| 0
别 胡吃 海 喝 啦 ！ ||| 什么 乱七八糟 的 <eos> ||| 0
前 三 个 … … 木有 铁匠 了 ？ ||| 什么 时候 能 玩 ？ <eos> ||| 1
前 三 个 … … 木有 铁匠 了 ？ ||| 怎么 是 我 无敌 了 呀 <eos> ||| 0
前 三 个 … … 木有 铁匠 了 ？ ||| 亲 ， 请 问 你 是 ？ <eos> ||| 0
前 三 个 … … 木有 铁匠 了 ？ ||| 那 猫猫 怎么 办 送 你 ？ <eos> ||| 0
力宏 ！ ||| 怎么了 ？ <eos> ||| 1
力宏 ！ ||| 我 怎么 事 多了 <eos> ||| 0
力宏 ！ ||| 那 你 什么 时候 回来 啊 ？ <eos> ||| 0
力宏 ！ ||| 难道 看 不 出 我们 都 是 美女 吗 ？ <eos> ||| 0
加 什么人 ||| 有 帅哥 美女 加入 吗 ？ <eos> ||| 1
加 什么人 ||| 你 家 的 不 是 有 女朋友 了 吗 ？ <eos> ||| 0
加 什么人 ||| 他 是 野狼 他 怕 谁 <eos> ||| 0
加 什么人 ||| 能 撑 得 住 吗 <eos> ||| 0
千万 考虑 清楚 , 我 就 后悔 到 现在 ||| 短短 人生 ， 什么 都 要 尝试 一下 。 <eos> ||| 1
千万 考虑 清楚 , 我 就 后悔 到 现在 ||| 哪里 说谎 了 ！ <eos> ||| 0
千万 考虑 清楚 , 我 就 后悔 到 现在 ||| 姐姐 ， 哪里 有 嫌 便宜 的 ， 就是 好 值 哈哈 <eos> ||| 0
千万 考虑 清楚 , 我 就 后悔 到 现在 ||| 是 换了 又 换 回来 不 知道 怎么了 <eos> ||| 0
卖 你 妹的萌 ||| 我 就 卖 就 卖 你 买 吗 5 毛 钱 一 斤 一 块 钱 不卖 <eos> ||| 1
卖 你 妹的萌 ||| 那 人 是 我 是 哪个 吗 ？ <eos> ||| 0
卖 你 妹的萌 ||| 马叉虫 ？ <eos> ||| 0
卖 你 妹的萌 ||| 朋友 你 就 不 能 乐观点 吗 ？ <eos> ||| 0
原来 ， 失眠 的 根源 在 这 ~ 吓死 ||| 难道 我们 也是 ？ <eos> ||| 1
原来 ， 失眠 的 根源 在 这 ~ 吓死 ||| 你 的 意思 是 我 没有 内涵 ？ <eos> ||| 0
原来 ， 失眠 的 根源 在 这 ~ 吓死 ||| 无论 穿 什么 鞋子 ， 袜子 那 是 万万 不 能 穿的 ， 呵呵 <eos> ||| 0
原来 ， 失眠 的 根源 在 这 ~ 吓死 ||| 你 平时 早上 吃 什么 <eos> ||| 0
厨艺 不如 你 ， 我 只 能 拿 这个 和 你 比了 ， 是 吧 ？ ||| 介系 真的 吗 ？ <eos> ||| 1
厨艺 不如 你 ， 我 只 能 拿 这个 和 你 比了 ， 是 吧 ？ ||| 是 吃饭 的 地儿 吗 ？ <eos> ||| 0
厨艺 不如 你 ， 我 只 能 拿 这个 和 你 比了 ， 是 吧 ？ ||| 我 观点 是 怎么 都 能 做 回 朋友 , 但 别人 未必 这样 想 <eos> ||| 0
厨艺 不如 你 ， 我 只 能 拿 这个 和 你 比了 ， 是 吧 ？ ||| 几号 放假 啊 <eos> ||| 0
去 丈母 娘家 吃 太 多 了 ||| 我 是 质疑 你 的 消化 能力 ， 扯 什么 <eos> ||| 1
去 丈母 娘家 吃 太 多 了 ||| 这 条 微 博 和 麻将 有 什么 关系 ？ <eos> ||| 0
去 丈母 娘家 吃 太 多 了 ||| 是的 ， ， 后面 几 集 几乎 是 哭着 看完 的 <eos> ||| 0
去 丈母 娘家 吃 太 多 了 ||| 水瓶 是 几 月份 ？ <eos> ||| 0
去 做 一 项 运动 ， 让 自己 感觉 疲劳 。 。 ||| 数 钞票 ？ <eos> ||| 1
去 做 一 项 运动 ， 让 自己 感觉 疲劳 。 。 ||| 不明白 你 觉得 谁 输 都 无所谓 的 你 明白 就好 <eos> ||| 0
去 做 一 项 运动 ， 让 自己 感觉 疲劳 。 。 ||| 怎么 有 这么 可爱 的 如花 女 ， 我 震惊 了 <eos> ||| 0
去 做 一 项 运动 ， 让 自己 感觉 疲劳 。 。 ||| 一 矛 我 去 帮 你 煲热 顺便 整 埋 饭 比 你 食 啊 ~ 想 吗 ？ <eos> ||| 0
又 去 ， 吾 系 去 过 几 次 了 ？ ||| 又 去 ， 吾 系 去 过 几 次 了 ？ <eos> ||| 1
又 去 ， 吾 系 去 过 几 次 了 ？ ||| 高二 哪 班 的 ？ <eos> ||| 0
又 去 ， 吾 系 去 过 几 次 了 ？ ||| 因此 ， 从 另 一 个 角度 来看 云南 判 死缓 可能 考虑 到 了 一些 什么 因素 <eos> ||| 0
又 去 ， 吾 系 去 过 几 次 了 ？ ||| 有 谁 会 挥起 拳头 砸 自己 的 心脏 ？ <eos> ||| 0
又 好用 好玩 的 给 你 带 回来 ||| 是 什么 呀 ！ <eos> ||| 1
又 好用 好玩 的 给 你 带 回来 ||| 要 买 点 什么 吗 ？ <eos> ||| 0
又 好用 好玩 的 给 你 带 回来 ||| 推荐 几部 <eos> ||| 0
又 好用 好玩 的 给 你 带 回来 ||| 为什么 说 姓沈 成绩 就 会 很 好 ？ <eos> ||| 0
发 吧 姐姐 ||| 能 发 吗 ？ <eos> ||| 1
发 吧 姐姐 ||| 是吗 ？ <eos> ||| 0
发 吧 姐姐 ||| 难道 爱 一 个 人 真的 有错 吗 ？ <eos> ||| 0
发 吧 姐姐 ||| 社里 发布 的 消息 贴 哪儿 了 ？ <eos> ||| 0
口水 啊 口水 啊 人家 还 在 上班 ， 你 已 在 美食 美酒 ， 刺激 人 嘛 ！ ||| 背后 的 辛酸 几 人 知 <eos> ||| 1
口水 啊 口水 啊 人家 还 在 上班 ， 你 已 在 美食 美酒 ， 刺激 人 嘛 ！ ||| 管 它 是 哪儿 的 <eos> ||| 0
口水 啊 口水 啊 人家 还 在 上班 ， 你 已 在 美食 美酒 ， 刺激 人 嘛 ！ ||| 睡了 个 午觉 直接 满 胳膊 吗 我 真 四 惊 掉了 <eos> ||| 0
口水 啊 口水 啊 人家 还 在 上班 ， 你 已 在 美食 美酒 ， 刺激 人 嘛 ！ ||| 你 不 知道 说 闽南语 分布 在 世界 各 地 吗 <eos> ||| 0
另 一 位 当事人 怎么 没 动静 。 ||| 越狱 了 吗 <eos> ||| 1
另 一 位 当事人 怎么 没 动静 。 ||| 你 这么 说 他 是 什么 意思 ？ <eos> ||| 0
另 一 位 当事人 怎么 没 动静 。 ||| 来回 滴飞 的 票 ， 谁 给 报 了 ？ <eos> ||| 0
另 一 位 当事人 怎么 没 动静 。 ||| 要是 市政府 有 什么 利民 政策 免费 送票 就 好了 ！ <eos> ||| 0
可爱 的 威威 生日 快乐 ! 祝 越 离 越 迷人 与 情人 甜蜜 幸福 每 一 天 啦 ||| 多谢 你 ， 系咪 周末 见 啊 ？ <eos> ||| 1
可爱 的 威威 生日 快乐 ! 祝 越 离 越 迷人 与 情人 甜蜜 幸福 每 一 天 啦 ||| 什么 时候 一起 去 吃 啊 <eos> ||| 0
可爱 的 威威 生日 快乐 ! 祝 越 离 越 迷人 与 情人 甜蜜 幸福 每 一 天 啦 ||| 是 ， 还 能 让 睡床 延长 几 年 寿命 。 <eos> ||| 0
可爱 的 威威 生日 快乐 ! 祝 越 离 越 迷人 与 情人 甜蜜 幸福 每 一 天 啦 ||| 不然 干吗 感谢 上帝 和 阎王 <eos> ||| 0
吃 啊 ！ 一 吃 了 几 串 ， 教练 就 打 电话 来 喊 去 学车 了 ||| 一 吃 了 几 串 ， 教练 就 打 电话 来 喊 去 学车 了 <eos> ||| 1
吃 啊 ！ 一 吃 了 几 串 ， 教练 就 打 电话 来 喊 去 学车 了 ||| 谁 来的 <eos> ||| 0
吃 啊 ！ 一 吃 了 几 串 ， 教练 就 打 电话 来 喊 去 学车 了 ||| 是 谁 他 自己 会 跳 出来 的 ， 你 等 着 看吧 ！ <eos> ||| 0
吃 啊 ！ 一 吃 了 几 串 ， 教练 就 打 电话 来 喊 去 学车 了 ||| 变 文艺 青年 了 ， 采访 一下 ， 是 什么 让 你 有 了 如此 的 改变 ？ <eos> ||| 0
各有所 爱 吧 ||| 无论如何 ， 这 七 支 酒 还是 值得 去 试 一 圈 的 。 <eos> ||| 1
各有所 爱 吧 ||| 这 社会 有 什么 比 活着 更 重要 ？ <eos> ||| 0
各有所 爱 吧 ||| 会 什么 ~ <eos> ||| 0
各有所 爱 吧 ||| 什么 时候 来 也 让 你 幸福 幸福 ？ <eos> ||| 0
同乐阿 。 ||| 宋 妈 你 知道 我 是 谁 吗 <eos> ||| 1
同乐阿 。 ||| 明天 什么 时候 可以 帮我 修 电脑 <eos> ||| 0
同乐阿 。 ||| 应该 看到 了 吧 感觉 怎么样 啊 <eos> ||| 0
同乐阿 。 ||| 不然 怎么 办 呢 <eos> ||| 0
名字 噶霸气 ||| 谁的 ？ <eos> ||| 1
名字 噶霸气 ||| 回来 过 几 天 吧 你 和 去 煤 师院 自习室 里 看 ！ <eos> ||| 0
名字 噶霸气 ||| 什么 时候 说的 ？ <eos> ||| 0
名字 噶霸气 ||| 这个 数据 属实 吗 <eos> ||| 0
后果 严重 的 ， 现在 不 知道 赶不 赶 的 上 飞机 ， 我晕 ||| 你们 是 玩 还是 培训 啊 ？ <eos> ||| 1
后果 严重 的 ， 现在 不 知道 赶不 赶 的 上 飞机 ， 我晕 ||| 假期 结束 后 就 不 知道 该 做 什么 了 我 已经 在 电脑 前 干 做 了 半 天 了 <eos> ||| 0
后果 严重 的 ， 现在 不 知道 赶不 赶 的 上 飞机 ， 我晕 ||| 安康 有 猫 狗 救助 站 吗 ？ <eos> ||| 0
后果 严重 的 ， 现在 不 知道 赶不 赶 的 上 飞机 ， 我晕 ||| 我 想 去 成都 你 什么 时候 去 西藏 ， 一定 要 提前 说 声 啊 <eos> ||| 0
吐 出来 点 呗 ||| 真 有才 谁 吃 啊 <eos> ||| 1
吐 出来 点 呗 ||| 就是 看着 不 怎么 美 哈哈 <eos> ||| 0
吐 出来 点 呗 ||| 请教 ， 此 类 情况 应 如何 处理 ？ <eos> ||| 0
吐 出来 点 呗 ||| 难道 你 想 长 痱子吗 <eos> ||| 0
听说 今天 厦门 的士 罢工 啊 ， 不 知 发生 什么 事 ||| 因为 乔布斯 死 了 吗 <eos> ||| 1
听说 今天 厦门 的士 罢工 啊 ， 不 知 发生 什么 事 ||| 选 了 半 天 不知道 买 什么 ， 你 呢 <eos> ||| 0
听说 今天 厦门 的士 罢工 啊 ， 不 知 发生 什么 事 ||| 呵呵 怎么样 厉害 吧 <eos> ||| 0
听说 今天 厦门 的士 罢工 啊 ， 不 知 发生 什么 事 ||| 怎么 可能 ！ <eos> ||| 0
呦 。 这 是 和 谁 浪漫 去了 ？ ||| 哪儿 啊 ， 闲得 没事 去 喝喝 <eos> ||| 1
呦 。 这 是 和 谁 浪漫 去了 ？ ||| 你 想到 谁 了 ？ <eos> ||| 0
呦 。 这 是 和 谁 浪漫 去了 ？ ||| 哪里 ， 切磋 而已 。 <eos> ||| 0
呦 。 这 是 和 谁 浪漫 去了 ？ ||| 掉粉 什么 的 ~ 还是 会 纠结 的 ~ ~ <eos> ||| 0
周末 啊 我 还没 喝 过 二锅头 呢 小 白带 我 喝 二 锅头 壮胆 哈哈 ||| 你 准备 壮胆 干嘛 <eos> ||| 1
周末 啊 我 还没 喝 过 二锅头 呢 小 白带 我 喝 二 锅头 壮胆 哈哈 ||| 应该 是 向上 炸 的 我 估计 是 在 茶几 上 面 有点 害怕 妥下来 了 哈哈 <eos> ||| 0
周末 啊 我 还没 喝 过 二锅头 呢 小 白带 我 喝 二 锅头 壮胆 哈哈 ||| 身体 都 不 裸露 ， 思想 如何 裸露 <eos> ||| 0
周末 啊 我 还没 喝 过 二锅头 呢 小 白带 我 喝 二 锅头 壮胆 哈哈 ||| 你 也 知道 是 几 个 月 前 的 事情 啦 <eos> ||| 0
味道 怎么样 ||| 还行 没 怎么 太 变味 了了 还 打包 了 一 份 黑三剁 <eos> ||| 1
味道 怎么样 ||| 想 这 几 天 放假 去 呀 ！ <eos> ||| 0
味道 怎么样 ||| 那 要说 好几 天 了 ！ <eos> ||| 0
味道 怎么样 ||| 不是说 一定 时间 内 摇 不到 可以 申请 吗 ？ <eos> ||| 0
呵呵 ! 表面 ||| 内面 出啥 问题 了 吗 <eos> ||| 1
呵呵 ! 表面 ||| 得了 吧 ， 谁 信 呀 <eos> ||| 0
呵呵 ! 表面 ||| 怎么 有 人 的 体温 会 那么 热 ？ <eos> ||| 0
呵呵 ! 表面 ||| 你 看看 有 了 吗 ？ <eos> ||| 0
呵呵 心情 不 好 就 想 喝 ||| 心情 不 好喝 酒 没 什么 用 <eos> ||| 1
呵呵 心情 不 好 就 想 喝 ||| 知道 有 多 腻 吗 ？ <eos> ||| 0
呵呵 心情 不 好 就 想 喝 ||| 如何 看 ， 给 你 建议 ！ <eos> ||| 0
呵呵 心情 不 好 就 想 喝 ||| 对于 你们 谁 是 吃 货 这个 问题 上 表现 了 各 种 不服 ！ <eos> ||| 0
呵呵 ， 踏实点 ， 还是 备 嫁妆 吧 ！ ||| 万一 嫁 不 出去 ， 难道 还 一辈子 耗 着 了 <eos> ||| 1
呵呵 ， 踏实点 ， 还是 备 嫁妆 吧 ！ ||| 你 眼睛 好好 看看 是 谁 压 谁 嘛 <eos> ||| 0
呵呵 ， 踏实点 ， 还是 备 嫁妆 吧 ！ ||| 为什么 吃 甜 的 可以 让 心情 愉快 <eos> ||| 0
呵呵 ， 踏实点 ， 还是 备 嫁妆 吧 ！ ||| 怎么办 ， 怎么 可以 稳重 一点 <eos> ||| 0
咋个咯 。 。 ||| 我们 变态 的 课 啊 ， 这 学期 看来 要 挂 几 科 了 ， 你 妈的 。 <eos> ||| 1
咋个咯 。 。 ||| 这 月 流量 都 没用 多少 ！ <eos> ||| 0
咋个咯 。 。 ||| 伦森 总 有 几 个 闪光 的 时刻 。 <eos> ||| 0
咋个咯 。 。 ||| 你 是 看 哪里 的 星座 运 势 的 啊 <eos> ||| 0
咱们 过年 可以 去 那 发呆 一 个 星期 。 ||| 你 心情 复杂 吗 ？ <eos> ||| 1
咱们 过年 可以 去 那 发呆 一 个 星期 。 ||| 为什么 会 有 这样 的 想法 -- <eos> ||| 0
咱们 过年 可以 去 那 发呆 一 个 星期 。 ||| 哪里 哦 ， 好 男人 是 不 会 让 女人 看 不 到 希望 且 倍受 委屈 的 。 <eos> ||| 0
咱们 过年 可以 去 那 发呆 一 个 星期 。 ||| 我 好像 就 有 几 个 女生 是 诶 。 <eos> ||| 0
咳咳 。 。 我 大 爱的 风格 ||| 你 有 身高 ， 干嘛 不行 ？ <eos> ||| 1
咳咳 。 。 我 大 爱的 风格 ||| 我 带 他们 过去 考察 一下 市场 ， 如果 可能 ， 我们 几 个 人 可以 一起 做 点 事情 。 <eos> ||| 0
咳咳 。 。 我 大 爱的 风格 ||| 别 侮辱 我 好吗 <eos> ||| 0
咳咳 。 。 我 大 爱的 风格 ||| 相当 给 力 的 几句话 <eos> ||| 0
哈 … 看着 自己 手痒 不 … ||| 有空 咱 两 去 折腾 下 ， 如何 ？ <eos> ||| 1
哈 … 看着 自己 手痒 不 … ||| 有向 他 宣扬 我 吗 ？ <eos> ||| 0
哈 … 看着 自己 手痒 不 … ||| 我 关机 同 你 地 有 什么 关系 ？ <eos> ||| 0
哈 … 看着 自己 手痒 不 … ||| 拉倒 吧 那 我 怎么 还 看 不 准 男人 <eos> ||| 0
哈哈 , 要去 选 照片 喽 , 期待 ! ||| 黑龙江 生人 ， 来 北京 十几 年 了 <eos> ||| 1
哈哈 , 要去 选 照片 喽 , 期待 ! ||| 程 老师 我 知道 是 访问 深度 低 ， 可是 该 怎么 解决 这个 问题 。 <eos> ||| 0
哈哈 , 要去 选 照片 喽 , 期待 ! ||| 又 谁 惹 到 你 了 ？ <eos> ||| 0
哈哈 , 要去 选 照片 喽 , 期待 ! ||| 说 别人 前 看看 自己 是 不 是 残疾 不 化妆 多美 一 人儿 你 敢 不 化妆 出门 么 什么 玩意 <eos> ||| 0
哈哈 。 。 ||| 最近 在 忙 上 春晚 吗 <eos> ||| 1
哈哈 。 。 ||| 这个 鞋 的 价格 是 多少 呢 ？ <eos> ||| 0
哈哈 。 。 ||| 收到 什么 东西 ！ <eos> ||| 0
哈哈 。 。 ||| 已经 没 要求 了 ， 不 会 写字 可以 按手 印 吗 <eos> ||| 0
哈哈 什么 为 神马 ？ ||| 压力 哪里 来 ~ <eos> ||| 1
哈哈 什么 为 神马 ？ ||| 什么 也 不说 ， 既然 来 当兵 <eos> ||| 0
哈哈 什么 为 神马 ？ ||| 那 你 什么 时候 过来 杭州 找我 玩嘛 ' <eos> ||| 0
哈哈 什么 为 神马 ？ ||| 想 看 你 变成 什么样 ！ <eos> ||| 0
哈哈哈 好吧 ~ ||| 什么 时候 一起 k 歌 <eos> ||| 1
哈哈哈 好吧 ~ ||| 意思 是 放 只 人 咬 他 ？ <eos> ||| 0
哈哈哈 好吧 ~ ||| 谁 让 咱 有 卖 白粉 的 心 ， 只有 卖 白菜 的 胆呀 。 <eos> ||| 0
哈哈哈 好吧 ~ ||| 麻烦 你 告诉 我 发生 什么 事 让 你 如此 抽疯 。 <eos> ||| 0
哈哈哈 洋哥洋哥 ||| 最近 怎么样 <eos> ||| 1
哈哈哈 洋哥洋哥 ||| 马上 帮你 带 回来 额 你 确定 你 不 怕 胖吗 ？ <eos> ||| 0
哈哈哈 洋哥洋哥 ||| 期待 啊 ， 时间 定 了 吗 ？ <eos> ||| 0
哈哈哈 洋哥洋哥 ||| 哎 ~ 这 几 天 生理期 不方便 啊 过 几 天 看看 <eos> ||| 0
哈哈哈 ||| 真是 你 吗 老子 想 哭 的 人 都 搞 笑了 <eos> ||| 1
哈哈哈 ||| 除了 我 谁 敢 叫 珊瑚 啊 ， 宝贝 ！ <eos> ||| 0
哈哈哈 ||| 哪里 有 啊 <eos> ||| 0
哈哈哈 ||| 有 能力 的 人 太 多 了 ， 如果 我们 把 敬仰 献给 能力 ， 那 与 毛粪军迷 没 什么 区别 。 <eos> ||| 0
哈哈 ||| 甘 你 有 俾只 老鼠 吓 亲吗 <eos> ||| 1
哈哈 ||| 你 吗 ？ <eos> ||| 0
哈哈 ||| 他 难道 是 你 毕业 论文 导师 ！ <eos> ||| 0
哈哈 ||| 怎么 可以 给 你 拍 了 我 这么 帅 的 背影 <eos> ||| 0
哈哈 ！ 好粗 的 腿 ！ ||| 是 在 夸我吗 <eos> ||| 1
哈哈 ！ 好粗 的 腿 ！ ||| 你们 什么 时候 休息 啊 ？ <eos> ||| 0
哈哈 ！ 好粗 的 腿 ！ ||| 做 什么 车 去 呀 ？ <eos> ||| 0
哈哈 ！ 好粗 的 腿 ！ ||| 这 是 真的吗 <eos> ||| 0
哈哈 ， 就 知道 你 不 会 那么 乖 留 下来 。 ||| 你 怎么 可以 这么 说 我 <eos> ||| 1
哈哈 ， 就 知道 你 不 会 那么 乖 留 下来 。 ||| 哪家 互联网 企业 在 a 股 上市 了 ？ <eos> ||| 0
哈哈 ， 就 知道 你 不 会 那么 乖 留 下来 。 ||| 偷得 剧组 几 日 闲 。 <eos> ||| 0
哈哈 ， 就 知道 你 不 会 那么 乖 留 下来 。 ||| 一 箱 有 几 瓶 呢 ？ <eos> ||| 0
哈哈 ， 美妙 吧 ， ||| 味道 如何 ？ <eos> ||| 1
哈哈 ， 美妙 吧 ， ||| 不是说 央视 吗 ？ <eos> ||| 0
哈哈 ， 美妙 吧 ， ||| 我 今天 把 高数 写 完了 <eos> ||| 0
哈哈 ， 美妙 吧 ， ||| 哈哈 ， 卡都 丢 了 好几 天 了 ！ <eos> ||| 0
哈哈 ， 要不是 你 的 我 早 打发 他 了 ||| 所以 感动 啊 谢 啦 过 几 天 我 要 用 实际 行动 答谢 你 <eos> ||| 1
哈哈 ， 要不是 你 的 我 早 打发 他 了 ||| 走 过去 吗 ？ <eos> ||| 0
哈哈 ， 要不是 你 的 我 早 打发 他 了 ||| 为什么 会 这样 啊 <eos> ||| 0
哈哈 ， 要不是 你 的 我 早 打发 他 了 ||| 假如 时光 倒流 能 做 什么 <eos> ||| 0
哈 ， 看过来 ， 又 一 个 ， 欢迎 加入 同名 部队 ||| 那咱 的 部队 有 几 名 士兵 丫嘿嘿 <eos> ||| 1
哈 ， 看过来 ， 又 一 个 ， 欢迎 加入 同名 部队 ||| 就是说 啊 ， 最近 混得 怎么样 啊 ， 毛崽 ？ <eos> ||| 0
哈 ， 看过来 ， 又 一 个 ， 欢迎 加入 同名 部队 ||| 那 干嘛 要 拿出 来得 瑟么 ~ ~ 哼哼 <eos> ||| 0
哈 ， 看过来 ， 又 一 个 ， 欢迎 加入 同名 部队 ||| 公共 交通 都 停了 ， 想到 什么 地方 去 都 去 不了 ！ <eos> ||| 0
哈 ？ 你 动作 这么 快 ？ ||| 大惊小怪 ， 没 看到 我 是 打 了 引号 吗 ？ <eos> ||| 1
哈 ？ 你 动作 这么 快 ？ ||| 为什么 这样 问 ！ <eos> ||| 0
哈 ？ 你 动作 这么 快 ？ ||| 你 说 呢 ？ <eos> ||| 0
哈 ？ 你 动作 这么 快 ？ ||| 难道 你 是 怕 头发 晒伤 <eos> ||| 0
哎 … 道尽 游子 心 啊 ||| 唉 ， 打从 高中 开始 ， 每 年 都 要 纠结 几 回 呀 <eos> ||| 1
哎 … 道尽 游子 心 啊 ||| 你 没 看 过 吗 ？ <eos> ||| 0
哎 … 道尽 游子 心 啊 ||| 你 有 证实 吗 ？ <eos> ||| 0
哎 … 道尽 游子 心 啊 ||| 哪里话 ！ <eos> ||| 0
哎呀呀 ， 记得 用两 个 鸡腿 收买 我 呀 ， 哈哈哈 ||| 你 除了 吃 还 有 什么 哈哈 <eos> ||| 1
哎呀呀 ， 记得 用两 个 鸡腿 收买 我 呀 ， 哈哈哈 ||| 你 喂奶 的 人 哪里 可以 喝 咖啡 啊 ？ <eos> ||| 0
哎呀呀 ， 记得 用两 个 鸡腿 收买 我 呀 ， 哈哈哈 ||| 你 看 你 就 这 一 句 话 重复 这么 多 遍 了 我 理解 你 可是 别人 烦了 怎么办 <eos> ||| 0
哎呀呀 ， 记得 用两 个 鸡腿 收买 我 呀 ， 哈哈哈 ||| 哪儿 懂 什么 理啊 ！ <eos> ||| 0
哎呦 ， 这 照片 好看 ||| 什么 照片 啊 <eos> ||| 1
哎呦 ， 这 照片 好看 ||| 你 什么 时候 回来 就 什么 时候 能 吃 了 <eos> ||| 0
哎呦 ， 这 照片 好看 ||| 还有 谁 在 啊喵 <eos> ||| 0
哎呦 ， 这 照片 好看 ||| 没有 梦想 ， 何必 远方 <eos> ||| 0
哎 。 不 是 休息 的 事 啊 ， 反正 不 爽啊 。 ||| 检查 的 怎 模样 ， 能 去 了 吗 <eos> ||| 1
哎 。 不 是 休息 的 事 啊 ， 反正 不 爽啊 。 ||| 那 帮我 补补 农民 的 最大 资产 是 什么 ？ <eos> ||| 0
哎 。 不 是 休息 的 事 啊 ， 反正 不 爽啊 。 ||| 是 啊 ， 你 这 次 怎么 没法 参加 了 呢 ？ <eos> ||| 0
哎 。 不 是 休息 的 事 啊 ， 反正 不 爽啊 。 ||| 可 我 对 包 你 不 感 兴趣 呀 怎么办 <eos> ||| 0
哥 你 人 真好 … … ||| 警察 有用 的话 ， 还 要 微博 干嘛 … … <eos> ||| 1
哥 你 人 真好 … … ||| 才 几 点 就 来 晚安 了 说 <eos> ||| 0
哥 你 人 真好 … … ||| 你们 店里 人 多 吗 <eos> ||| 0
哥 你 人 真好 … … ||| 除了 不 是 和 我 家 的 分开 ， 什么 决定 都 干得 出来 <eos> ||| 0
哦 小 未央 ||| 骚货 ， 什么 时候 来 学校 ？ <eos> ||| 1
哦 小 未央 ||| 我 有 说错 什么 吗 ？ <eos> ||| 0
哦 小 未央 ||| 完全 同意 一 个 腐败 无能 脑 残 无 人性 的 政府 凭 什么 可以 支持 下去 。 <eos> ||| 0
哦 小 未央 ||| 小公主 妈妈 为什么 哭 呢 ？ <eos> ||| 0
哪里 诶 哥 的 良心 大大 地 啊 哥 都 跟妹 说 生日 快乐 了 还 不 好啊 ||| 那 哥 前 几 天 去 那儿 了 ？ <eos> ||| 1
哪里 诶 哥 的 良心 大大 地 啊 哥 都 跟妹 说 生日 快乐 了 还 不 好啊 ||| 安慰 下 老 何 ， 她 疯了 <eos> ||| 0
哪里 诶 哥 的 良心 大大 地 啊 哥 都 跟妹 说 生日 快乐 了 还 不 好啊 ||| 凡心 去 搞定 滴 ？ <eos> ||| 0
哪里 诶 哥 的 良心 大大 地 啊 哥 都 跟妹 说 生日 快乐 了 还 不 好啊 ||| 哈哈 ， 想象 拍 电影 时候 用 的 道具 ， 你们 以为 是 什么 ？ <eos> ||| 0
啊哈哈 还是 要求 看 真人 实拍 ||| 他 这个 身材 穿 出来 估计 裤子 要 杯具 ， 关键 他 万一 前面 看 不 到 凸起 物 怎么办 ~ <eos> ||| 1
啊哈哈 还是 要求 看 真人 实拍 ||| 包给 鬼 吃 的 ？ <eos> ||| 0
啊哈哈 还是 要求 看 真人 实拍 ||| 在 哪儿 上班 嘛 ， <eos> ||| 0
啊哈哈 还是 要求 看 真人 实拍 ||| 你 答对 了 ， 是 压 出来 的 。 <eos> ||| 0
啊 ， 这招 很像 我 某个 同学 的 练功 招数 啊 ， 哈哈 ||| 练 的 什么 功 ？ <eos> ||| 1
啊 ， 这招 很像 我 某个 同学 的 练功 招数 啊 ， 哈哈 ||| 哪有 没 有 你 能 有 今天 吗 ？ <eos> ||| 0
啊 ， 这招 很像 我 某个 同学 的 练功 招数 啊 ， 哈哈 ||| 万一 过 段 时间 这个 结论 也 被 推翻 了 怎么办 ？ <eos> ||| 0
啊 ， 这招 很像 我 某个 同学 的 练功 招数 啊 ， 哈哈 ||| 寂寞 怎么 会 潜了 你 的 微博 ？ <eos> ||| 0
喂 , 你 结婚 整 这个 不 ~ ||| 你 出钱 吗 ？ <eos> ||| 1
喂 , 你 结婚 整 这个 不 ~ ||| 我 泼 了 很多 了 ， 不是吗 ？ <eos> ||| 0
喂 , 你 结婚 整 这个 不 ~ ||| 小 邋遢 去 吗 <eos> ||| 0
喂 , 你 结婚 整 这个 不 ~ ||| 像吗 ？ <eos> ||| 0
喝啥 ？ ||| 除了 喝酒 难道 还 有 其他 东西 会晕 ？ <eos> ||| 1
喝啥 ？ ||| 谁 让 你 不 去 送机 <eos> ||| 0
喝啥 ？ ||| 怎么 不 放过 啊 ？ <eos> ||| 0
喝啥 ？ ||| 课程 其实 是 叫 你 如何 成为 情妇 。 <eos> ||| 0
喝 矿泉水 ||| 我 打算 一样 的 买 一 瓶 。 <eos> ||| 1
喝 矿泉水 ||| 晕 关键 时候 谁 掉 链子 昨天 你 还 冒 大 泡 <eos> ||| 0
喝 矿泉水 ||| 其实 他们 挺 能 吃 呀 … 不 晓得 为什么 就是 吃 不完 <eos> ||| 0
喝 矿泉水 ||| 壮壮 妈 消失 了 ， 我们 都 不 知道 她 怎么了 <eos> ||| 0
嗯 嗯 … 我 屋 企 人话 唔错 … 你 回来 没有 啊 ？ ||| 好 想 食 ， 什么 回来 没有 啊 ？ <eos> ||| 1
嗯 嗯 … 我 屋 企 人话 唔错 … 你 回来 没有 啊 ？ ||| 你 是 什么 普通 青年 ？ <eos> ||| 0
嗯 嗯 … 我 屋 企 人话 唔错 … 你 回来 没有 啊 ？ ||| 可悲 的 是 你 怎样 往出 捞 … <eos> ||| 0
嗯 嗯 … 我 屋 企 人话 唔错 … 你 回来 没有 啊 ？ ||| 什么 王道 ？ <eos> ||| 0
嗯 嗯 ， 是 啊 是 啊 。 ||| 你 也好 不 到 了 哪里 <eos> ||| 1
嗯 嗯 ， 是 啊 是 啊 。 ||| 去 工厂 集训 了 几 天 ， 现在 回家 ！ <eos> ||| 0
嗯 嗯 ， 是 啊 是 啊 。 ||| 不 保护 我们 师兄 保护 谁 哈哈 <eos> ||| 0
嗯 嗯 ， 是 啊 是 啊 。 ||| 多少 钱 啦 <eos> ||| 0
嗯 ， 这 是 专门 拍 风光 的 宽 画幅 相机 ||| 学习 了 ， 界格 要 多少 大洋 啊 <eos> ||| 1
嗯 ， 这 是 专门 拍 风光 的 宽 画幅 相机 ||| 哈哈哈 ， 莎莎 来 了 ， 您 生完丫了 ？ <eos> ||| 0
嗯 ， 这 是 专门 拍 风光 的 宽 画幅 相机 ||| 抱 给 我 养 几 天 吧 ， 我 还没 养 过 拉拉 呢 。 <eos> ||| 0
嗯 ， 这 是 专门 拍 风光 的 宽 画幅 相机 ||| 就是 怎么 办 美姐 <eos> ||| 0
嘁..哼 。 ||| 什么 表情 … <eos> ||| 1
嘁..哼 。 ||| 还 好吧 ， 粉红丝带 计划 算上 他 效果 会 怎么样 <eos> ||| 0
嘁..哼 。 ||| 是吗 <eos> ||| 0
嘁..哼 。 ||| 教 我 怎么 凉拌 ， 回去 做 给 儿子 吃 <eos> ||| 0
嘿嘿 ~~~ ||| 美人 什么 的 最养眼啦 ~ <eos> ||| 1
嘿嘿 ~~~ ||| 哈哈 ， 我 那个 无 字 是 不 发表 任何 意见 的 意思 。 <eos> ||| 0
嘿嘿 ~~~ ||| 换 什么 照片 啊 ， 想 年轻 点 麽 <eos> ||| 0
嘿嘿 ~~~ ||| 今年 才 加入 的 ， 不 知 为何 今年 看到 豹纹 就 特 喜欢 ， 没 办法 中毒 了 <eos> ||| 0
嘿嘿 大宝 穿 和服 美 吧 你 妈咪 太 有 眼光 了 ||| 干 是 咱 大宝 滴 ， 黄金 分割 线 身材 了 银 何 衣服 不在话下 <eos> ||| 1
嘿嘿 大宝 穿 和服 美 吧 你 妈咪 太 有 眼光 了 ||| 心都 去 流浪 了 ， 如何 再 带 自己 走 <eos> ||| 0
嘿嘿 大宝 穿 和服 美 吧 你 妈咪 太 有 眼光 了 ||| 我 好 记得 那 次 他 偷吃 哈哈 要 笑死 了 过 几 天 他 看到 我 还 不 会 记得咧 <eos> ||| 0
嘿嘿 大宝 穿 和服 美 吧 你 妈咪 太 有 眼光 了 ||| 哪里 是 ， 好 索 <eos> ||| 0
回来 说 哈 , 吃后 感想 ~ ~ ||| 要求 几百 字 呢 ？ <eos> ||| 1
回来 说 哈 , 吃后 感想 ~ ~ ||| 什么 东西 ？ <eos> ||| 0
回来 说 哈 , 吃后 感想 ~ ~ ||| 你 以为 是 周晓欧 吗 ~ 亲 <eos> ||| 0
回来 说 哈 , 吃后 感想 ~ ~ ||| 那 就 不 是 你 妈妈 的 问题 了 谁 叫 你 提 啊 <eos> ||| 0
因为 你 , 再一次 看球 . 要 知道 我 可是 差点 让 世界杯 要 了 命 的 人 ||| 差点 要 了 命 ？ <eos> ||| 1
因为 你 , 再一次 看球 . 要 知道 我 可是 差点 让 世界杯 要 了 命 的 人 ||| 那 明天 在 约会 吗 <eos> ||| 0
因为 你 , 再一次 看球 . 要 知道 我 可是 差点 让 世界杯 要 了 命 的 人 ||| 东街 的 信号 灯 有 进展 吗 ？ <eos> ||| 0
因为 你 , 再一次 看球 . 要 知道 我 可是 差点 让 世界杯 要 了 命 的 人 ||| 领导 发话 谁 敢 不听 ， 推出 去 斩 了 ！ <eos> ||| 0
因为 那个 张 发财 ! ||| 张 发财 怎么 啦 ？ <eos> ||| 1
因为 那个 张 发财 ! ||| 人生 谁 敢 保证 事事 都 不 后悔 啊 ？ <eos> ||| 0
因为 那个 张 发财 ! ||| 谁谁谁 <eos> ||| 0
因为 那个 张 发财 ! ||| 爱 吗 可以 传递 哟 <eos> ||| 0
土地 就 是 爹娘 ， 在 山区 发展 农业 的 成本 你 算 过 吗 ||| 瑞士 有 多少 平原 ？ <eos> ||| 1
土地 就 是 爹娘 ， 在 山区 发展 农业 的 成本 你 算 过 吗 ||| 不睡 你 想 干嘛 啊 <eos> ||| 0
土地 就 是 爹娘 ， 在 山区 发展 农业 的 成本 你 算 过 吗 ||| 我 什么 时候 做梦 了 ， <eos> ||| 0
土地 就 是 爹娘 ， 在 山区 发展 农业 的 成本 你 算 过 吗 ||| 没 什么 <eos> ||| 0
圣诞节 过后 ， 我们 就 会 有 样机 了 ！ ||| 估价 一下 要 多少 钱 ？ <eos> ||| 1
圣诞节 过后 ， 我们 就 会 有 样机 了 ！ ||| 变 怎么样 <eos> ||| 0
圣诞节 过后 ， 我们 就 会 有 样机 了 ！ ||| 怎么 会 介样子 ？ <eos> ||| 0
圣诞节 过后 ， 我们 就 会 有 样机 了 ！ ||| 你 回 几 天 啊 ， 别 一 去 不 回来 了 啊 <eos> ||| 0
在 广州 ||| 真好 … 去 长 隆玩了 ？ <eos> ||| 1
在 广州 ||| 樱花 怎么 说 还系 不 错地 ！ <eos> ||| 0
在 广州 ||| 你 那里 不 住 了 吗 <eos> ||| 0
在 广州 ||| 什么 情况 ？ <eos> ||| 0
培训 中 ， 本来 困到 不行 但是 看到 电脑 桌面 是 帅气 的 李润成 顿时 清醒 啦 哈哈 。 ||| 不是 会计 的 你 要 来 有 什么 用 啊 姐姐 <eos> ||| 1
培训 中 ， 本来 困到 不行 但是 看到 电脑 桌面 是 帅气 的 李润成 顿时 清醒 啦 哈哈 。 ||| 火柴 呀 笨蛋 ， 你 觉得 姐姐 会 买 三 国 杀 玩 吗 <eos> ||| 0
培训 中 ， 本来 困到 不行 但是 看到 电脑 桌面 是 帅气 的 李润成 顿时 清醒 啦 哈哈 。 ||| 你 和 什么 生物 生的 ？ <eos> ||| 0
培训 中 ， 本来 困到 不行 但是 看到 电脑 桌面 是 帅气 的 李润成 顿时 清醒 啦 哈哈 。 ||| 那 你 要 去 吗 ？ <eos> ||| 0
外星人 也 要 分 男女 的 吧 ||| 木 几 啊 ， 没 见过 <eos> ||| 1
外星人 也 要 分 男女 的 吧 ||| 什么 大事 <eos> ||| 0
外星人 也 要 分 男女 的 吧 ||| 生前 何须 久睡 ， 死后 自会 长眠 <eos> ||| 0
外星人 也 要 分 男女 的 吧 ||| 红 吧 去 过 吗 <eos> ||| 0
大半 夜 的 你别 出来 吓唬 人 列中 北 ？ 吓死 我 了 ||| 给 你 发 视频 吓住 你 了 吗 ， 以为 你 喝 多 了 醒醒 酒 <eos> ||| 1
大半 夜 的 你别 出来 吓唬 人 列中 北 ？ 吓死 我 了 ||| 看过吗 <eos> ||| 0
大半 夜 的 你别 出来 吓唬 人 列中 北 ？ 吓死 我 了 ||| 治安 管理 条例 并 没有 限制 人们 穿 什么 衣服 <eos> ||| 0
大半 夜 的 你别 出来 吓唬 人 列中 北 ？ 吓死 我 了 ||| 这么 嗨 ？ <eos> ||| 0
太 伤 我 心 了 不回 我 短信 明天 下午 的 灰机 回家 了 ||| 我 这 几 天 用 的 是 186 的 号哈 ， 我 估计 也 要 提前 回去 了 <eos> ||| 1
太 伤 我 心 了 不回 我 短信 明天 下午 的 灰机 回家 了 ||| 几 点 开始 ？ <eos> ||| 0
太 伤 我 心 了 不回 我 短信 明天 下午 的 灰机 回家 了 ||| 谁 说 我 站着 说话 不 腰 疼 啊 ， 我 腰 疼 得 都 直 不 起来 了 <eos> ||| 0
太 伤 我 心 了 不回 我 短信 明天 下午 的 灰机 回家 了 ||| 怎么 一 个 购书 支持 <eos> ||| 0
太 帅 了 ||| 觉觉 锅 秒 杀 了 多少 医生 啊 今天 <eos> ||| 1
太 帅 了 ||| 新东方 学校 内部 的 吗 <eos> ||| 0
太 帅 了 ||| 不知道 明天 的 天气 会 怎么样 ？ <eos> ||| 0
太 帅 了 ||| 五 食 得 买来 干嘛 ！ <eos> ||| 0
失眠 ， 其实 也 挺 好的 ， 可以 想 事情 ~ ||| 问题 是 没 什么 可想 的 。 <eos> ||| 1
失眠 ， 其实 也 挺 好的 ， 可以 想 事情 ~ ||| 你 女儿 几 个 月 了 ？ <eos> ||| 0
失眠 ， 其实 也 挺 好的 ， 可以 想 事情 ~ ||| 感觉 怎样 ？ <eos> ||| 0
失眠 ， 其实 也 挺 好的 ， 可以 想 事情 ~ ||| 你 打算 什么 时候 要 ？ <eos> ||| 0
奢侈品 伤 不起吖 ||| 就是 不长眼 的 人 不 发 飙 不 知道 我 是 谁么 ！ <eos> ||| 1
奢侈品 伤 不起吖 ||| 线人 ？ <eos> ||| 0
奢侈品 伤 不起吖 ||| 宜家 研究 距 究竟 系 动物 定系 植物 ！ <eos> ||| 0
奢侈品 伤 不起吖 ||| 当然 不 可能 是 真名 ， 姓 “ 西子 ” 这 怎么 可能 <eos> ||| 0
好像 没有 你 捏 … … ||| 哪里 可能 没有 <eos> ||| 1
好像 没有 你 捏 … … ||| 是吗 <eos> ||| 0
好像 没有 你 捏 … … ||| 已经 可以 想象 以后 有 多少 皮 了 <eos> ||| 0
好像 没有 你 捏 … … ||| 怎么 不 工作 <eos> ||| 0
好 养 眼 的 张媛媛 ||| 要 知道 你 叫 什么 名字 不 难 ， 但 也 仅此 而已 <eos> ||| 1
好 养 眼 的 张媛媛 ||| 现在 知道 变形 金刚 的 好处 了吧 ？ <eos> ||| 0
好 养 眼 的 张媛媛 ||| 谁 ？ <eos> ||| 0
好 养 眼 的 张媛媛 ||| 遇到 什么 打击 他 的 事情 了呗 <eos> ||| 0
好 可怜 哦 ! 宝贝 ||| 希望 吗 <eos> ||| 1
好 可怜 哦 ! 宝贝 ||| 靠 你 怎么 知道 我 梦见 的 是 谁 ？ <eos> ||| 0
好 可怜 哦 ! 宝贝 ||| 卖萌 什么 的 俺 不 懂 <eos> ||| 0
好 可怜 哦 ! 宝贝 ||| 不 找 借口 ， 才 能 真正 发现 解决 意见 出现 的 问题 ， 不是吗 ？ <eos> ||| 0
好吧 ||| 你 要是 晚走 几 天 就 能 一起 拉 <eos> ||| 1
好吧 ||| 记 这个 有 鸭梨 吗 ？ <eos> ||| 0
好吧 ||| 还 真 有打 算去 纹吗 <eos> ||| 0
好吧 ||| 要 蔑啊 ？ <eos> ||| 0
好啊 。 什么 时候 啊 ， 凶 不 凶 的 啊 ||| 就是 不知道 在 哪里 能 买到 呢 ？ <eos> ||| 1
好啊 。 什么 时候 啊 ， 凶 不 凶 的 啊 ||| 是 去痘痘 的 吗 ？ <eos> ||| 0
好啊 。 什么 时候 啊 ， 凶 不 凶 的 啊 ||| 我们 认识 多少 年 了 你 都 记错 . <eos> ||| 0
好啊 。 什么 时候 啊 ， 凶 不 凶 的 啊 ||| 卡卡 是 谁 ？ <eos> ||| 0
好啊 ||| 会 有 很多 吗 ？ <eos> ||| 1
好啊 ||| 仙 剑 四 有 老胡 ？ <eos> ||| 0
好啊 ||| 去 哪里 看 呀 <eos> ||| 0
好啊 ||| 换 部门 了 ， 辞职 ？ <eos> ||| 0
如何 ？ ||| 没有 如何 了 。 <eos> ||| 1
如何 ？ ||| 你 不 晓得 我 几 点 落班吗 <eos> ||| 0
如何 ？ ||| 几时 去 踩 单车 ？ <eos> ||| 0
如何 ？ ||| 完 了 ， 万一 有 什么 事 ， 你们 都 逃 了 ， 我们 连 逃 都 不 知道 呀 <eos> ||| 0
如果 世界 末日 ， 只 能 从 家里 带走 一 件 东西 ， 你 选择 什么 ||| 都 世界 末日 了 我 带走 什么 有用 吗 。 <eos> ||| 1
如果 世界 末日 ， 只 能 从 家里 带走 一 件 东西 ， 你 选择 什么 ||| 怎么 敏感 了 ？ <eos> ||| 0
如果 世界 末日 ， 只 能 从 家里 带走 一 件 东西 ， 你 选择 什么 ||| 是 不 是 要 回头 买 我 洗发水 了 ？ <eos> ||| 0
如果 世界 末日 ， 只 能 从 家里 带走 一 件 东西 ， 你 选择 什么 ||| 怎么样 ， 姐 你 读到 北大 的 博士 也 怕 了吧 <eos> ||| 0
如果 你 1 年 可以 到 , 我 送 你 一样 东西 . ||| 你 想 送 我 什么 东西 呢 . <eos> ||| 1
如果 你 1 年 可以 到 , 我 送 你 一样 东西 . ||| 重点 是 什么 ？ <eos> ||| 0
如果 你 1 年 可以 到 , 我 送 你 一样 东西 . ||| 你 有 药 吗 。 <eos> ||| 0
如果 你 1 年 可以 到 , 我 送 你 一样 东西 . ||| 终于 知道 你 那 几 天 微 博 上 的 伤员 造型 是 肿么 来 的 了 。 <eos> ||| 0
如果 你 食左 ， 我 就 叫 阿英泡 你 来食 ||| 忍心 吗 ？ <eos> ||| 1
如果 你 食左 ， 我 就 叫 阿英泡 你 来食 ||| 快来 围观 何源川 ！ <eos> ||| 0
如果 你 食左 ， 我 就 叫 阿英泡 你 来食 ||| 怎么 什么 都 招 虫子 的 啦 ！ <eos> ||| 0
如果 你 食左 ， 我 就 叫 阿英泡 你 来食 ||| 女人 何苦 为难 女孩儿 呢 想开 点儿 噢要 <eos> ||| 0
如果 我 爱 你 、 我 会 做 的 比 这 更 好 。 ||| 是 啊 ， 为了 保护 自己 最 爱 的 ， 难道 有 什么 不 能 做 的 <eos> ||| 1
如果 我 爱 你 、 我 会 做 的 比 这 更 好 。 ||| 呵呵 ， 什么 时候 请 哥哥 吃饭 啊 ？ <eos> ||| 0
如果 我 爱 你 、 我 会 做 的 比 这 更 好 。 ||| 中国 有 句话 ， 无 酒 不 成 席 哈 。 <eos> ||| 0
如果 我 爱 你 、 我 会 做 的 比 这 更 好 。 ||| 虎 摸 啊 饭 姐姐 弟弟 妹妹 什么 的 全 上 了吧 = = <eos> ||| 0
妞 ， 别 想 太多 ||| 也 出现 了 中心 的 好几 个 人 ， 梦 还 没 醒 ， 我 继续 想 。 <eos> ||| 1
妞 ， 别 想 太多 ||| 看来 卖相 也 不错 是 吗 ？ <eos> ||| 0
妞 ， 别 想 太多 ||| 切 ， 我 就是 去 看 男模 的 ， 谁 要 去 看 她 我 换 口味 了 <eos> ||| 0
妞 ， 别 想 太多 ||| 有 什么 <eos> ||| 0
妹子 ， 闲完 一起 出来 嗨 啊 ||| 去 哪里 嗨 啊 阿姐 <eos> ||| 1
妹子 ， 闲完 一起 出来 嗨 啊 ||| 哈哈 我家 小宝 几乎 没有 什么 才艺 出 社会 找 工作 不 好 混 的 只 能 啃老 啦 <eos> ||| 0
妹子 ， 闲完 一起 出来 嗨 啊 ||| 墩墩 家 青 了 吗 ？ <eos> ||| 0
妹子 ， 闲完 一起 出来 嗨 啊 ||| 曾经 为了 分析 问题 ， 这个 视频 连续 听 了 好几 天 。 <eos> ||| 0
姚 你 又 发 感慨 啦 ~ ~ ||| 姐姐 ， 你 有 不 在线 的 时间 吗 ？ <eos> ||| 1
姚 你 又 发 感慨 啦 ~ ~ ||| 不 是 没 人 管 ， 是 他 谁 都 不要 ， 就 是 哭 <eos> ||| 0
姚 你 又 发 感慨 啦 ~ ~ ||| 你 觉得 比较 象是 在 说 谁 ？ <eos> ||| 0
姚 你 又 发 感慨 啦 ~ ~ ||| 变黄 有 什么 ， 涂 <eos> ||| 0
婶儿 ， 这 是 我姐 ， 哈哈哈 ， 我 经常 叫 她 愤怒 ||| 人家 说 愤怒 出 诗人 ， 我 真是 没 看出来 我 的 文采 有 什么 长进 <eos> ||| 1
婶儿 ， 这 是 我姐 ， 哈哈哈 ， 我 经常 叫 她 愤怒 ||| 看了 之后 就 什么 都 感受 到 了 ， 非常 震撼 <eos> ||| 0
婶儿 ， 这 是 我姐 ， 哈哈哈 ， 我 经常 叫 她 愤怒 ||| 你 有 什么 资格 评论 小 白 的 素颜 ？ <eos> ||| 0
婶儿 ， 这 是 我姐 ， 哈哈哈 ， 我 经常 叫 她 愤怒 ||| 中国 不 知道 还 能 做 什么 让 国民 信服 的 事情 。 <eos> ||| 0
嬲 … 你 误会 了 … ||| 那 是 什么 情况 。 <eos> ||| 1
嬲 … 你 误会 了 … ||| 我 想 热 死 你 ， 哪里 安逸 啊姐 <eos> ||| 0
嬲 … 你 误会 了 … ||| 谁 看 谁 知道 ， 真的 很 给 力 <eos> ||| 0
嬲 … 你 误会 了 … ||| 谁 没有 处女 项目 哈 ， 哈哈 。 <eos> ||| 0
字 母面 。 现成 买 。 一 整 袋子 。 ||| 吃 的 时候 饿 都 饿死 了 ， 谁 还 有空 看啥啥 的 ！ <eos> ||| 1
字 母面 。 现成 买 。 一 整 袋子 。 ||| 姐姐 不 会 吃醋 吗 ？ <eos> ||| 0
字 母面 。 现成 买 。 一 整 袋子 。 ||| 555555555555555555 这 什么 人 品吖 <eos> ||| 0
字 母面 。 现成 买 。 一 整 袋子 。 ||| 有 什么 牵挂 的 么 <eos> ||| 0
学号 前 8 位 啊 ~ ~ ||| 每 个 人 的 学号 都 可以 吗 ？ <eos> ||| 1
学号 前 8 位 啊 ~ ~ ||| 有 多少 呀 看来 翠姐 要 赶 回去 援助 你们喽 <eos> ||| 0
学号 前 8 位 啊 ~ ~ ||| 都说梦 是 反 的 ， 那 现实 应该 是 我 问你 什么样 的 男人 <eos> ||| 0
学号 前 8 位 啊 ~ ~ ||| 怎么了 ？ <eos> ||| 0
它 临走 的 时候 给 我 胳膊挠 了 老大 一 个 口子 了 ， 难道 是 舍 不 得 我 ||| 它 临走 的 时候 给 我 胳膊挠 了 老大 一 个 口子 了 ， 难道 是 舍 不 得 我 <eos> ||| 1
它 临走 的 时候 给 我 胳膊挠 了 老大 一 个 口子 了 ， 难道 是 舍 不 得 我 ||| 早睡 在一起 了 ， 结 不 结婚 没有 任何 意义 <eos> ||| 0
它 临走 的 时候 给 我 胳膊挠 了 老大 一 个 口子 了 ， 难道 是 舍 不 得 我 ||| 比 你 大 得了 几 多 额 <eos> ||| 0
它 临走 的 时候 给 我 胳膊挠 了 老大 一 个 口子 了 ， 难道 是 舍 不 得 我 ||| 微博 就 像 电视机 ， 看 里面 的 节目 如何 了 。 <eos> ||| 0
宝宝 给力 ~ 比娘 好看 ~ ||| 那能 是 一 个 要求 去 对比 的 吗 ？ <eos> ||| 1
宝宝 给力 ~ 比娘 好看 ~ ||| 下 动 车 后 打车 大概 多少 钱 <eos> ||| 0
宝宝 给力 ~ 比娘 好看 ~ ||| 不是 说 不 来 了 吗 ？ <eos> ||| 0
宝宝 给力 ~ 比娘 好看 ~ ||| 恩 ， 什么 状况 都 会有 <eos> ||| 0
对不起 ， 我 是 审计员 ， 今天 暂时 不 想 吃 夜宵 ||| 你 用 了 11 个 感叹号 ， 怎么 有 男人 怎么 喜欢 用 感叹 号的 <eos> ||| 1
对不起 ， 我 是 审计员 ， 今天 暂时 不 想 吃 夜宵 ||| 有 几 周 啦 ， 美女 还是 那样 忙 吗 <eos> ||| 0
对不起 ， 我 是 审计员 ， 今天 暂时 不 想 吃 夜宵 ||| 切 ， 什么 歪理 <eos> ||| 0
对不起 ， 我 是 审计员 ， 今天 暂时 不 想 吃 夜宵 ||| 在家 爱 怎么 玩 怎么 玩 ， 是 吧 ， 哈哈 <eos> ||| 0
对呀 ~ ~ 现在 你 头发 都 很 长 了 而且 真的 变得 更 美了 ||| 你 什么 时候 见到 我 吗 ？ <eos> ||| 1
对呀 ~ ~ 现在 你 头发 都 很 长 了 而且 真的 变得 更 美了 ||| 多少 都 有 影响 的 ， 不好 买 鞋 … … <eos> ||| 0
对呀 ~ ~ 现在 你 头发 都 很 长 了 而且 真的 变得 更 美了 ||| 你 出现 啦 ， 你 想 气死 我 吗 ， 你 到底 去 哪里 了 ， 打 电话 发 短信 都 不理 我 <eos> ||| 0
对呀 ~ ~ 现在 你 头发 都 很 长 了 而且 真的 变得 更 美了 ||| 有道理 ， 那时 怎么 不 觉得 <eos> ||| 0
对啊 ， 中国 超市 里 有 卖 这 种 罐装 好的 ||| 你 要 胡 小 白 的 照片 吗 ？ <eos> ||| 1
对啊 ， 中国 超市 里 有 卖 这 种 罐装 好的 ||| 本人 意愿 强烈 俱乐部 不放人 看 接下来 怎么 谈了 <eos> ||| 0
对啊 ， 中国 超市 里 有 卖 这 种 罐装 好的 ||| 看 杂志 介绍 还 不错 有 餐厅 吗 ？ <eos> ||| 0
对啊 ， 中国 超市 里 有 卖 这 种 罐装 好的 ||| 什么 谁 说的 ？ <eos> ||| 0
对 对 对 你 再 捂得 全乎 点儿 再 带 个 口罩 就 更 美 了 、 、 ||| 你 怎么 不 去 屎 呢 <eos> ||| 1
对 对 对 你 再 捂得 全乎 点儿 再 带 个 口罩 就 更 美 了 、 、 ||| 是吗 ？ <eos> ||| 0
对 对 对 你 再 捂得 全乎 点儿 再 带 个 口罩 就 更 美 了 、 、 ||| 关键 是 狄总 怎么 看待 这 件 事情 ， 其他 的 都 是 浮云 <eos> ||| 0
对 对 对 你 再 捂得 全乎 点儿 再 带 个 口罩 就 更 美 了 、 、 ||| 真的 吗 ？ <eos> ||| 0
对的 ||| 具体 时间 是 几 月 几 号 啊 <eos> ||| 1
对的 ||| 他 这 几 天 是 回 成都 修行 了 吗 ？ <eos> ||| 0
对的 ||| 可以 挑 的 吗 ？ <eos> ||| 0
对的 ||| 因为 他 看了 ， 要 不 怎么 知道 。 <eos> ||| 0
对 ！ ||| 花露水 女郎 我 的 包 都 是 花露水 怎么办 <eos> ||| 1
对 ！ ||| 你 怎么 又 去 南宁 了 ？ <eos> ||| 0
对 ！ ||| 有 吗 。 <eos> ||| 0
对 ！ ||| 呵呵 ， 你 活 这么 长 ， 要 成 精 了 吗 <eos> ||| 0
小心 拉肚子 ||| 你 是 羡慕 嫉妒 恨 ， 哈哈哈 <eos> ||| 1
小心 拉肚子 ||| 除了 轰烈 还 能 干嘛 <eos> ||| 0
小心 拉肚子 ||| 那 是 还用 说 吗 ！ <eos> ||| 0
小心 拉肚子 ||| 在 淘宝 搜 什么 名称 可以 找到 谢 <eos> ||| 0
少儿 不 宜 。 少儿 不 宜 。 ||| 有 什么 少儿 不 宜 的 ？ <eos> ||| 1
少儿 不 宜 。 少儿 不 宜 。 ||| 请 减 ， 顺便 教 我 怎么 减 <eos> ||| 0
少儿 不 宜 。 少儿 不 宜 。 ||| 那个 长 眼睛 的 心 那个 牌子 你 看到 了 吗 ， 挺 火 的 <eos> ||| 0
少儿 不 宜 。 少儿 不 宜 。 ||| 怎么 还 难受 呢 ， 昨晚 做 节目 做 累了 ？ <eos> ||| 0
就是说 很多 人 都 很 那个 呗 ！ ||| 哈哈 ， 你 老婆 喜欢 咬 吗 ！ <eos> ||| 1
就是说 很多 人 都 很 那个 呗 ！ ||| 这样 的 爱情 你 觉得 会 有 好 结果 吗 ？ <eos> ||| 0
就是说 很多 人 都 很 那个 呗 ！ ||| 来来来 ， 问题 是 谁 组织 啊 <eos> ||| 0
就是说 很多 人 都 很 那个 呗 ！ ||| 什么 时候 来 食法 哦 亲爱 的 哥哥 <eos> ||| 0
就 知道 林立 是 和 你 去 看 ， 哈哈 ||| 本来 觉得 是 谁 啊 <eos> ||| 1
就 知道 林立 是 和 你 去 看 ， 哈哈 ||| 你 要 累倒 了 我们 肿么 办 ！ <eos> ||| 0
就 知道 林立 是 和 你 去 看 ， 哈哈 ||| 侬昨天 几 点 睡 啊 ？ <eos> ||| 0
就 知道 林立 是 和 你 去 看 ， 哈哈 ||| 我 说 的 对吗 <eos> ||| 0
就 端午 放假 个 几 日 稳日去拉 。 ||| 几时 端午 放假 ？ <eos> ||| 1
就 端午 放假 个 几 日 稳日去拉 。 ||| 明白 了 吗 ？ <eos> ||| 0
就 端午 放假 个 几 日 稳日去拉 。 ||| 为什么 是 我 <eos> ||| 0
就 端午 放假 个 几 日 稳日去拉 。 ||| 哥哥 比较 感 兴趣 的 是 晚上 你们 是 怎么 分配 床 伴 的 <eos> ||| 0
尼玛 为了 他 我 还 吃 了 个 处分 。 ||| 到底 是 何方 神圣 值得 你 那么 着迷求 照片 <eos> ||| 1
尼玛 为了 他 我 还 吃 了 个 处分 。 ||| 你 有 什么 选择性 发 <eos> ||| 0
尼玛 为了 他 我 还 吃 了 个 处分 。 ||| 谁 带 你 去 的 啊 ？ <eos> ||| 0
尼玛 为了 他 我 还 吃 了 个 处分 。 ||| 这 季 怎么 减 ？ <eos> ||| 0
屏幕 比 你 大 ||| 什么 意思 啊 ？ <eos> ||| 1
屏幕 比 你 大 ||| 哈 猜猜 用来 做 什么 的呢 ？ <eos> ||| 0
屏幕 比 你 大 ||| 可 又 有 几 人 能 做到 这样 呢 ？ <eos> ||| 0
屏幕 比 你 大 ||| 嗯呐 ， 谁 穿 谁 知道 <eos> ||| 0
师太 ！ ||| 施主 有何 指教 啊 ？ <eos> ||| 1
师太 ！ ||| 你 怎么 就 知道 吃爽 <eos> ||| 0
师太 ！ ||| 好 ， 什么 时间 点 啊 <eos> ||| 0
师太 ！ ||| 什么 不咋地 <eos> ||| 0
师姐 生日 快乐 ||| 你 装 什么 嫩请问 ？ <eos> ||| 1
师姐 生日 快乐 ||| 难得 能 准点 下班 ， 炒 几 样 菜 算是 犒劳 自己 和 对 家人 的 补偿 吧 ！ <eos> ||| 0
师姐 生日 快乐 ||| 没有 吗 ？ <eos> ||| 0
师姐 生日 快乐 ||| 铜锣湾 的 没 怎么 打折 <eos> ||| 0
带上 我 捏 ||| 过 几 天 武夷山 我们 一起 去 <eos> ||| 1
带上 我 捏 ||| 组团乎 ？ <eos> ||| 0
带上 我 捏 ||| 你 相信 爱情 吗 , 我 只 相信 情义 <eos> ||| 0
带上 我 捏 ||| 苍天 大地 啊 怎么 才 到 <eos> ||| 0
常 老师 侠女 ， 发射 激光 的 无敌 金刚 ， 所向披靡 。 ||| 看 谁 还 敢 不给 我 结 演出费 ， 哼哼 <eos> ||| 1
常 老师 侠女 ， 发射 激光 的 无敌 金刚 ， 所向披靡 。 ||| 难道 你 专 吃 薄荷糖 ？ <eos> ||| 0
常 老师 侠女 ， 发射 激光 的 无敌 金刚 ， 所向披靡 。 ||| 逃避 有用 吗 ？ <eos> ||| 0
常 老师 侠女 ， 发射 激光 的 无敌 金刚 ， 所向披靡 。 ||| 上 大学 那 几 年 喜欢 出去 爬山 ， 上班 这 几 年 很 喜欢 出去 看 水 <eos> ||| 0
干嘛 ， 你 要 接过 钟 个 的 衣钵 啊 ！ ~ ||| 哪里 ， 学习 学习 ！ <eos> ||| 1
干嘛 ， 你 要 接过 钟 个 的 衣钵 啊 ！ ~ ||| 多多 捧场 ， 不 知道 我 能 坚持 写 几 天 ， 呵呵 ！ <eos> ||| 0
干嘛 ， 你 要 接过 钟 个 的 衣钵 啊 ！ ~ ||| 你 这 算夸 我 吗 ？ <eos> ||| 0
干嘛 ， 你 要 接过 钟 个 的 衣钵 啊 ！ ~ ||| 整天 ？ <eos> ||| 0
年轻 ， 事业 线 很 好 ， 呵呵 ||| 这下 看 谁 说 我 装嫩 <eos> ||| 1
年轻 ， 事业 线 很 好 ， 呵呵 ||| 你 找到 工拉 ？ <eos> ||| 0
年轻 ， 事业 线 很 好 ， 呵呵 ||| 泥马 的 ， 大婶 下海 很 好笑 吗 ？ <eos> ||| 0
年轻 ， 事业 线 很 好 ， 呵呵 ||| 怎么 可能 呢 自己 给 自己 买 的 墨镜 <eos> ||| 0
广州 艳阳 高照 ， ~ ||| 现在 中国 开始 热 了 吗 ？ <eos> ||| 1
广州 艳阳 高照 ， ~ ||| 你们 看 怎么 说 。 <eos> ||| 0
广州 艳阳 高照 ， ~ ||| 别 羡慕 了 ， 你 唔是 生日 刚刚 过 吗 ？ <eos> ||| 0
广州 艳阳 高照 ， ~ ||| 哈哈 ， 行 ， 什么 时候 有 时间 呢 ？ <eos> ||| 0
应该 属于 巴掌 之类 的 功夫 吧 ！ ！ ||| 传说 中 的 八卦 莲花 掌么 ？ <eos> ||| 1
应该 属于 巴掌 之类 的 功夫 吧 ！ ！ ||| 你 觉得 会 是 我 吗 ？ <eos> ||| 0
应该 属于 巴掌 之类 的 功夫 吧 ！ ！ ||| 无非 就 是 海参 鲍鱼 龙虾 什么 的 ， 都 可以 。 <eos> ||| 0
应该 属于 巴掌 之类 的 功夫 吧 ！ ！ ||| 敢 不 攻击 我 吗 <eos> ||| 0
应该 是 这样 的 ， 呵呵 。 你 放上 来 的 歌 很 好听 。 ||| 是吗 ？ <eos> ||| 1
应该 是 这样 的 ， 呵呵 。 你 放上 来 的 歌 很 好听 。 ||| 加盟 什么 啊 <eos> ||| 0
应该 是 这样 的 ， 呵呵 。 你 放上 来 的 歌 很 好听 。 ||| 你 说 谁 呢 你 <eos> ||| 0
应该 是 这样 的 ， 呵呵 。 你 放上 来 的 歌 很 好听 。 ||| 吓 毛 ~ ？ <eos> ||| 0
开解 拉 ||| 什么 意思 。 <eos> ||| 1
开解 拉 ||| 嘿嘿 你 什么 星座 <eos> ||| 0
开解 拉 ||| 又 好看 了 上海 那边 天气 怎么样 了 <eos> ||| 0
开解 拉 ||| 好象 还有 别名 ， 叫 什么 牡丹 <eos> ||| 0
当然 是 笑念 您 老人家 了 ~ 又 3 天 不见面 啦 ~ ~ 挖 哈哈 ||| 娘 得 . <eos> ||| 1
当然 是 笑念 您 老人家 了 ~ 又 3 天 不见面 啦 ~ ~ 挖 哈哈 ||| 现在 狗狗 在 哪里 ？ <eos> ||| 0
当然 是 笑念 您 老人家 了 ~ 又 3 天 不见面 啦 ~ ~ 挖 哈哈 ||| 还没有 睡 啊 ， 开学 了祢 ， ？ <eos> ||| 0
当然 是 笑念 您 老人家 了 ~ 又 3 天 不见面 啦 ~ ~ 挖 哈哈 ||| 我 觉得 担屎 应该 系 最 好玩 噶哦 ， 成班人 担 屎 几 壮 观 啊 <eos> ||| 0
当然 ||| 红色 的 是 西瓜 吗 ？ <eos> ||| 1
当然 ||| 不是 今天 才 开 滴 吗 ？ <eos> ||| 0
当然 ||| 谁 说 不 堵 <eos> ||| 0
当然 ||| 好笑 吗 ？ <eos> ||| 0
徐 老师 ， 官 ||| 在 哪里 ？ <eos> ||| 1
徐 老师 ， 官 ||| 早 说 过 几百 遍 了 - - <eos> ||| 0
徐 老师 ， 官 ||| 怎么了 ？ <eos> ||| 0
徐 老师 ， 官 ||| 怎么 会 咧 … 不像 <eos> ||| 0
得咧 ！ 一起 去 看 海 ||| 地铁 停运 ， 还是 核计 核计 晚饭 哪儿 吃吧 <eos> ||| 1
得咧 ！ 一起 去 看 海 ||| 额 ， 那么 怎么 印 上去 啊 ？ <eos> ||| 0
得咧 ！ 一起 去 看 海 ||| 什么 时候 来 啊 。 <eos> ||| 0
得咧 ！ 一起 去 看 海 ||| 喊 人家 干嘛 <eos> ||| 0
得 看 品相 。 哈哈 ||| 几乎 没 怎么 流 通过 <eos> ||| 1
得 看 品相 。 哈哈 ||| 哈哈哈 ， 是吗 <eos> ||| 0
得 看 品相 。 哈哈 ||| 那 你 吃 啦 感觉 怎样 ？ <eos> ||| 0
得 看 品相 。 哈哈 ||| 好几 天 了 ， 被 空调 害 惨 了 <eos> ||| 0
微博上 你 发 的 你 的 朋友 ， 没有 一 个 是 正 行的 … … ||| 我 现在 很 想 知道 这 句 话 是 什么 意思 ！ <eos> ||| 1
微博上 你 发 的 你 的 朋友 ， 没有 一 个 是 正 行的 … … ||| 汗 ， 有 这么 夸张 吗 <eos> ||| 0
微博上 你 发 的 你 的 朋友 ， 没有 一 个 是 正 行的 … … ||| 你 想 如何 玩 ？ <eos> ||| 0
微博上 你 发 的 你 的 朋友 ， 没有 一 个 是 正 行的 … … ||| 怎么 能 不 爱 你 <eos> ||| 0
必须 尽量 马 虾仁 你 还 要 负责 呢 ||| 什么 叫 对 我 负责 <eos> ||| 1
必须 尽量 马 虾仁 你 还 要 负责 呢 ||| 我 鄙视 你 行不 ？ <eos> ||| 0
必须 尽量 马 虾仁 你 还 要 负责 呢 ||| 怎么 会 呢 宝贝 我 最爱 你 了 <eos> ||| 0
必须 尽量 马 虾仁 你 还 要 负责 呢 ||| 我 还 以为 是 什么 大牌 明星 出场 呢 ！ <eos> ||| 0
必须 醉 啦 . ||| 多少 次 你 不 舍得 醉 。 <eos> ||| 1
必须 醉 啦 . ||| 没事 有 什么 想法 都可以 提 ， 我 坐 最 大 的 努力 满足 你们 <eos> ||| 0
必须 醉 啦 . ||| 什么 意思 <eos> ||| 0
必须 醉 啦 . ||| 哈哈 那个 路 已经 被 打车 压 了 几 个 坑 你 说 对了 还要 重新 修 <eos> ||| 0
怎么 了 的 ||| 现在 怎么样 了 <eos> ||| 1
怎么 了 的 ||| 谁 说 滴 ， 芜湖 欢迎 你 ！ <eos> ||| 0
怎么 了 的 ||| 请 问这 是 什么 意思 ？ <eos> ||| 0
怎么 了 的 ||| 又 不当 搬运工 抗 什么 饿啊 <eos> ||| 0
怎么了 ？ ||| 点名 什么 的 。 <eos> ||| 1
怎么了 ？ ||| 介歌 何止 提神 哪 。 <eos> ||| 0
怎么了 ？ ||| 怎么 是 你 ？ <eos> ||| 0
怎么了 ？ ||| 怎么 接上 啊 ， 请 赐教 <eos> ||| 0
怎么 今天 也 这样 说 哦 ||| 快 帮我 查 141 怎么 回 学校 。 <eos> ||| 1
怎么 今天 也 这样 说 哦 ||| 那 谁 都 不 会 珍惜 ！ <eos> ||| 0
怎么 今天 也 这样 说 哦 ||| 为什么 ！ <eos> ||| 0
怎么 今天 也 这样 说 哦 ||| 甩 你 一脸红 豆腐乳 在 干嘛 ？ <eos> ||| 0
怎么 会 ? 罗祥 就 很 喜欢 你 ! ! ||| 你 怎么 能 确定 他 会 喜欢 我 呢 ？ <eos> ||| 1
怎么 会 ? 罗祥 就 很 喜欢 你 ! ! ||| 那 就 是 谁先 低头 谁 就 输 了 <eos> ||| 0
怎么 会 ? 罗祥 就 很 喜欢 你 ! ! ||| 他 老婆 是 谁 <eos> ||| 0
怎么 会 ? 罗祥 就 很 喜欢 你 ! ! ||| 这 是 为什么 ？ <eos> ||| 0
怎么 又 是 你 ||| 我 不 好吗 <eos> ||| 1
怎么 又 是 你 ||| 难道 抢 镜 的 原因 是 说 我 像 黑社会 ？ <eos> ||| 0
怎么 又 是 你 ||| 我 不 知道 是 应该 给 几 个 ， 内 姑娘 说 要 喜欢 就 都 给 我了 <eos> ||| 0
怎么 又 是 你 ||| 安 ？ <eos> ||| 0
怎么 头发 留 长的咯 ？ ||| 怎么 头发 留 长的咯 ？ <eos> ||| 1
怎么 头发 留 长的咯 ？ ||| 哈 ， 是 老 同学 吗 ？ <eos> ||| 0
怎么 头发 留 长的咯 ？ ||| 什么 片子 ？ <eos> ||| 0
怎么 头发 留 长的咯 ？ ||| 你 什么时候 走 ， 回去 之前 我们 再 一起 吃 个 饭 <eos> ||| 0
